/**
 * Maps module names from CMS to their required translation modules
 */
export const MODULE_TRANSLATION_MAP: Record<string, string[]> = {
  MultiTab: ['Common.Tabs', 'Common.A11y'],
  PageActionButtons: [
    'PageActionButtons',
    'Common',
    'Basket',
    'City',
    'Ibe-codes',
    'PassengerTypes',
    'Schedule',
    'SummaryTypology',
  ],
  LoyaltyOverviewCard: ['Loyalty', 'Common'],
  FindBookings: ['Journey', 'City', 'Schedule', 'ManageBookingCard', 'FindBookings', 'Pagination'],
  BookingLogin: ['BookingLogin', 'Common', 'Errors'],
  BookingStep: ['Common'],
  Breadcrumb: ['Common.BreadcrumbNav'],
  CorporateMainBanner: [],
  CheckInSummary: ['CheckIn', 'City', 'Common', 'Schedule', 'Journey', 'BoardingPass'],
  CheckInConfirmation: ['CheckIn', 'City', 'Common', 'Schedule', 'Journey', 'BoardingPass'],
  CorporateMainHeader: ['MainHeader', 'Auth', 'PointsOfSale', 'Common'],
  CorporateFooterMain: ['MainFooter'],
  GroupOptions: [],
  HeaderFlow: [
    'HeaderFlow',
    'Basket',
    'City',
    'Common',
    'Ibe-codes',
    'PassengerTypes',
    'Schedule',
    'SearchSummary',
    'SummaryTypology',
    'WCI',
  ],
  FooterFlow: ['FooterFlow'],
  Passengers: ['Passengers', 'Loyalty', 'AccountProfile'],
  AccountProfile: ['AccountProfile', 'Common'],
  Notification: ['Common.A11y', 'Common', 'Errors'],
  ServicesV1: ['Common', 'City', 'Services'],
  Authorization: [],
  Seatmap: ['SeatMap', 'City', 'Common', 'Services'],
  ScrollTop: ['ScrollTop'],
  VerifyPayment: [],
  ManageCheckIn: ['AmountSummary'],
  TitleHeading: [],
};
