export enum TranslationKeys {
  Basket_Adult = 'Basket.Adult',
  Basket_Adults = 'Basket.Adults',
  Basket_Child = 'Basket.Child',
  Basket_Children = 'Basket.Children',
  Basket_Infant = 'Basket.Infant',
  Basket_Infants = 'Basket.Infants',
  Basket_InfantsWithSeat = 'Basket.InfantsWithSeat',
  Basket_InfantWithSeat = 'Basket.InfantWithSeat',
  Basket_Teen = 'Basket.Teen',
  Basket_Teens = 'Basket.Teens',
  PassengerTypes_ADT = 'PassengerTypes.ADT',
  PassengerTypes_CHD = 'PassengerTypes.CHD',
  PassengerTypes_INF = 'PassengerTypes.INF',
  PassengerTypes_INFANT_WITH_SEAT = 'PassengerTypes.INFANT_WITH_SEAT',
  PassengerTypes_Plural_ADT = 'PassengerTypes.Plural_ADT',
  PassengerTypes_Plural_CHD = 'PassengerTypes.Plural_CHD',
  PassengerTypes_Plural_INF = 'PassengerTypes.Plural_INF',
  PassengerTypes_Plural_INFANT_WITH_SEAT = 'PassengerTypes.Plural_INFANT_WITH_SEAT',
  PassengerTypes_Plural_TEEN = 'PassengerTypes.Plural_TEEN',
  PassengerTypes_TEEN = 'PassengerTypes.TEEN',
  SummaryTypology_PerBooking_Header_Title = 'SummaryTypology.PerBooking.Header_Title',
  SummaryTypology_PerJourney_Title = 'SummaryTypology.PerJourney_Title',
  WUDP_s = 'WUDP.s',
  ZQAD_s = 'ZQAD.s',
}
