export enum TranslationKeys {
  // ACCOUNT PROFILE
  AccountProfile_Title = 'AccountProfile.Title',
  AccountProfile_Description = 'AccountProfile.Description',
  AccountProfile_Loading = 'AccountProfile.Loading',
  AccountProfile_Error_Title = 'AccountProfile.Error.Title',
  AccountProfile_Exception = 'AccountProfile.Exception',
  //FIND BOOKINGS
  FindBooking_Error_Title = 'FindBooking.Error.Title',
  FindBooking_Exception = 'FindBooking.Exception',
  //FORM PERSONAL
  AccountProfile_PersonalForm_Title = 'AccountProfile.PersonalForm.Title',
  AccountProfile_PersonalForm_Address_Label = 'AccountProfile.PersonalForm.Address_Label',
  AccountProfile_PersonalForm_Birthday_Label = 'AccountProfile.PersonalForm.Birthday_Label',
  AccountProfile_PersonalForm_City_Label = 'AccountProfile.PersonalForm.City_Label',
  AccountProfile_PersonalForm_Nationality_Label = 'AccountProfile.PersonalForm.Nationality_Label',
  AccountProfile_PersonalForm_Country_Label = 'AccountProfile.PersonalForm.Country_Label',
  AccountProfile_PersonalForm_Gender_Label = 'AccountProfile.PersonalForm.Gender_Label',
  AccountProfile_PersonalForm_LastName_Label = 'AccountProfile.PersonalForm.LastName_Label',
  AccountProfile_PersonalForm_Name_Label = 'AccountProfile.PersonalForm.Name_Label',
  AccountProfile_PersonalForm_AddPersonalInformationButton_Label = 'AccountProfile.PersonalForm.AddPersonalInformationButton_Label',
  AccountProfile_PersonalForm_ErrorMessage_Gender_Required_Message = 'AccountProfile.PersonalForm.ErrorMessage.Gender_Required_Message',
  AccountProfile_PersonalForm_ErrorMessage_LastName_InvalidPattern_Message = 'AccountProfile.PersonalForm.ErrorMessage.LastName_InvalidPattern_Message',
  AccountProfile_PersonalForm_ErrorMessage_Day_Required_Message = 'AccountProfile.PersonalForm.ErrorMessage.Day_Required_Message',
  AccountProfile_PersonalForm_ErrorMessage_Month_Required_Message = 'AccountProfile.PersonalForm.ErrorMessage.Month_Required_Message',
  AccountProfile_PersonalForm_ErrorMessage_Year_Required_Message = 'AccountProfile.PersonalForm.ErrorMessage.Year_Required_Message',
  AccountProfile_PersonalForm_ErrorMessage_Nationality_Required_Message = 'AccountProfile.PersonalForm.ErrorMessage.Nationality_Required_Message',
  AccountProfile_PersonalForm_ErrorMessage_InvalidNationality_Message = 'AccountProfile.PersonalForm.ErrorMessage.InvalidNationality_Message',
  AccountProfile_PersonalForm_ErrorMessage_Country_Required_Message = 'AccountProfile.PersonalForm.ErrorMessage.Country_Required_Message',
  AccountProfile_PersonalForm_ErrorMessage_City_Required_Message = 'AccountProfile.PersonalForm.ErrorMessage.City_Required_Message',
  AccountProfile_PersonalForm_ErrorMessage_City_InvalidPattern_Message = 'AccountProfile.PersonalForm.ErrorMessage.City_InvalidPattern_Message',
  AccountProfile_PersonalForm_ErrorMessage_Address_Required_Message = 'AccountProfile.PersonalForm.ErrorMessage.Address_Required_Message',
  AccountProfile_PersonalForm_ErrorMessage_Address_InvalidPattern_Message = 'AccountProfile.PersonalForm.ErrorMessage.Address_InvalidPattern_Message',
  AccountProfile_PersonalForm_ErrorMessage_Address_MaxLength_Message = 'AccountProfile_PersonalForm_ErrorMessage.Address_MaxLength_Message',
  AccountProfile_PersonalForm_ErrorMessage_FirstName_Required_Message = 'AccountProfile.PersonalForm.ErrorMessage.FirstName_Required_Message',
  AccountProfile_PersonalForm_ErrorMessage_LastName_Required_Message = 'AccountProfile.PersonalForm.ErrorMessage.LastName_Required_Message',
  AccountProfile_PersonalForm_ErrorMessage_FirstName_InvalidPattern_Message = 'AccountProfile.PersonalForm.ErrorMessage.FirstName_InvalidPattern_Message',

  //FORM CONTACT
  AccountProfile_ContactForm_Title = 'AccountProfile.ContactForm.Title',
  AccountProfile_ContactForm_Email_Label = 'AccountProfile.ContactForm.Email_Label',
  AccountProfile_ContactForm_Phone_Label = 'AccountProfile.ContactForm.Phone_Label',
  AccountProfile_ContactForm_Prefix_Label = 'AccountProfile.ContactForm.Prefix_Label',
  AccountProfile_ContactForm_PhoneNumber_Label = 'AccountProfile.ContactForm.PhoneNumber_Label',
  AccountProfile_ContactForm_AddContactInformationButton_Label = 'AccountProfile.ContactForm.AddContactInformationButton_Label',

  AccountProfile_ContactForm_ErrorMessage_Phone_Required_Message = 'AccountProfile.ContactForm.ErrorMessage.Phone_Required_Message',
  AccountProfile_ContactForm_ErrorMessage_Phone_InvalidPattern_Message = 'AccountProfile.ContactForm.ErrorMessage.Phone_InvalidPattern_Message',
  AccountProfile_ContactForm_ErrorMessage_Phone_Minlength_Message = 'AccountProfile.ContactForm.ErrorMessage.Phone_Minlength_Message',
  AccountProfile_ContactForm_ErrorMessage_Phone_Maxlength_Message = 'AccountProfile.ContactForm.ErrorMessage.Phone_Maxlength_Message',
  AccountProfile_ContactForm_ErrorMessage_Prefix_Required_Message = 'AccountProfile.ContactForm.ErrorMessage.Prefix_Required_Message',
  AccountProfile_ContactForm_ErrorMessage_Prefix_InvalidPattern_Message = 'AccountProfile.ContactForm.ErrorMessage.Prefix_InvalidPattern_Message',
  AccountProfile_ContactForm_ErrorMessage_Prefix_Minlength_Message = 'AccountProfile.ContactForm.ErrorMessage.Prefix_Minlength_Message',
  AccountProfile_ContactForm_ErrorMessage_Prefix_Maxlength_Message = 'AccountProfile.ContactForm.ErrorMessage.Prefix_Maxlength_Message',
  AccountProfile_ContactForm_ErrorMessage_Email_Required_Message = 'AccountProfile.ContactForm.ErrorMessage.Email_Required_Message',
  AccountProfile_ContactForm_ErrorMessage_Email_InvalidPattern_Message = 'AccountProfile.ContactForm.ErrorMessage.Email_InvalidPattern_Message',

  //FORM EMERGENCY CONTACT
  AccountProfile_EmergencyForm_Title = 'AccountProfile.EmergencyForm.Title',
  AccountProfile_EmergencyForm_CompleteName_Label = 'AccountProfile.EmergencyForm.CompleteName_Label',
  AccountProfile_EmergencyForm_ErrorMessage_CompleteName_Minlength_Message = 'AccountProfile.EmergencyForm.ErrorMessage.CompleteName_Minlength_Message',
  AccountProfile_EmergencyForm_ErrorMessage_CompleteName_Maxlength_Message = 'AccountProfile.EmergencyForm.ErrorMessage.CompleteName_Maxlength_Message',
  AccountProfile_EmergencyForm_Phone_Label = 'AccountProfile.EmergencyForm.Phone_Label',
  AccountProfile_EmergencyForm_PhoneNumber_Label = 'AccountProfile.EmergencyForm.PhoneNumber_Label',
  AccountProfile_EmergencyForm_Prefix_Label = 'AccountProfile.EmergencyForm.Prefix_Label',
  AccountProfile_EmergencyForm_AddEmergencyContactButton_Label = 'AccountProfile.EmergencyForm.AddEmergencyContactButton_Label',

  AccountProfile_EmergencyForm_ErrorMessage_CompleteName_Required_Message = 'AccountProfile.EmergencyForm.ErrorMessage.CompleteName_Required_Message',
  AccountProfile_EmergencyForm_ErrorMessage_CompleteName_InvalidPattern_Message = 'AccountProfile.EmergencyForm.ErrorMessage.CompleteName_InvalidPattern_Message',
  AccountProfile_EmergencyForm_ErrorMessage_Phone_Required_Message = 'AccountProfile.EmergencyForm.ErrorMessage.Phone_Required_Message',
  AccountProfile_EmergencyForm_ErrorMessage_Phone_InvalidPattern_Message = 'AccountProfile.EmergencyForm.ErrorMessage.Phone_InvalidPattern_Message',
  AccountProfile_EmergencyForm_ErrorMessage_Phone_Minlength_Message = 'AccountProfile.EmergencyForm.ErrorMessage.Phone_Minlength_Message',
  AccountProfile_EmergencyForm_ErrorMessage_Phone_Maxlength_Message = 'AccountProfile.EmergencyForm.ErrorMessage.Phone_Maxlength_Message',
  AccountProfile_EmergencyForm_ErrorMessage_Prefix_Required_Message = 'AccountProfile.EmergencyForm.ErrorMessage.Prefix_Required_Message',
  AccountProfile_EmergencyForm_ErrorMessage_Prefix_InvalidPattern_Message = 'AccountProfile.EmergencyForm.ErrorMessage.Prefix_InvalidPattern_Message',
  AccountProfile_EmergencyForm_ErrorMessage_Prefix_Minlength_Message = 'AccountProfile.EmergencyForm.ErrorMessage.Prefix_Minlength_Message',
  AccountProfile_EmergencyForm_ErrorMessage_Prefix_Maxlength_Message = 'AccountProfile.EmergencyForm.ErrorMessage.Prefix_Maxlength_Message',

  //FORM TRAVEL DOCUMENTS
  AccountProfile_DocumentsForm_MainDocument_Title = 'AccountProfile.DocumentsForm.MainDocument_Title',
  AccountProfile_DocumentsForm_SecondaryDocument_Title = 'AccountProfile.DocumentsForm.SecondaryDocument_Title',
  AccountProfile_DocumentsForm_Description = 'AccountProfile.DocumentsForm.Description',
  AccountProfile_DocumentsForm_DocumentType_Label = 'AccountProfile.DocumentsForm.DocumentType_Label',
  AccountProfile_DocumentsForm_DocumentExpirationDate_Title = 'AccountProfile.DocumentsForm.DocumentExpirationDate_Title',
  AccountProfile_DocumentsForm_DocumentNationality_Label = 'AccountProfile.DocumentsForm.DocumentNationality_Label',
  AccountProfile_DocumentsForm_DocumentNumber_Label = 'AccountProfile.DocumentsForm.DocumentNumber_Label',
  AccountProfile_DocumentsForm_AddDocumentButton_Label = 'AccountProfile.DocumentsForm.AddDocumentButton_Label',

  AccountProfile_DocumentsForm_ErrorMessage_DocumentType_Required_Message = 'AccountProfile.DocumentsForm.ErrorMessage.DocumentType_Required_Message',
  AccountProfile_DocumentsForm_ErrorMessage_DocumentNumber_Required_Message = 'AccountProfile.DocumentsForm.ErrorMessage.DocumentNumber_Required_Message',
  AccountProfile_DocumentsForm_ErrorMessage_DocumentNationality_Required_Message = 'AccountProfile.DocumentsForm.ErrorMessage.DocumentNationality_Required_Message',
  AccountProfile_DocumentsForm_ErrorMessage_DocumentNumber_Pattern_Message = 'AccountProfile.DocumentsForm.ErrorMessage.DocumentNumber_Pattern_Message',
  AccountProfile_DocumentsForm_ErrorMessage_DocumentNumber_Min_Message = 'AccountProfile.DocumentsForm.ErrorMessage.DocumentNumber_Min_Message',
  AccountProfile_DocumentsForm_ErrorMessage_DocumentNumber_Max_Message = 'AccountProfile.DocumentsForm.ErrorMessage.DocumentNumber_Max_Message',
  AccountProfile_DocumentsForm_ErrorMessage_Day_Required_Message = 'AccountProfile.DocumentsForm.ErrorMessage.Day_Required_Message',
  AccountProfile_DocumentsForm_ErrorMessage_Month_Required_Message = 'AccountProfile.DocumentsForm.ErrorMessage.Month_Required_Message',
  AccountProfile_DocumentsForm_ErrorMessage_Year_Required_Message = 'AccountProfile.DocumentsForm.ErrorMessage.Year_Required_Message',
  AccountProfile_DocumentsForm_ErrorMessage_Day_InvalidDay_Message = 'AccountProfile.DocumentsForm.ErrorMessage.Day_InvalidDay_Message',
  AccountProfile_DocumentsForm_ErrorMessage_Day_InvalidFutureDate_Message = 'AccountProfile.DocumentsForm.ErrorMessage.Day_InvalidFutureDate_Message',

  AccountProfile_DocumentsForm_PassportDocument = 'AccountProfile.DocumentsForm.PassportDocument_Text',
  AccountProfile_DocumentsForm_IDDocument = 'AccountProfile.DocumentsForm.IDDocument_Text',

  //FORM COMPANIONS
  AccountProfile_CompanionsForm_Title = 'AccountProfile.CompanionsForm.Title',
  AccountProfile_CompanionsForm_Companion_Label = 'AccountProfile.CompanionsForm.Companion_Label',
  AccountProfile_CompanionsForm_ADT_Label = 'AccountProfile.CompanionsForm.ADT_Label',
  AccountProfile_CompanionsForm_CHD_Label = 'AccountProfile.CompanionsForm.CHD_Label',
  AccountProfile_CompanionsForm_TNG_Label = 'AccountProfile.CompanionsForm.TNG_Label',
  AccountProfile_CompanionsForm_INF_Label = 'AccountProfile.CompanionsForm.INF_Label',
  AccountProfile_CompanionsForm_Birthday_Label = 'AccountProfile.CompanionsForm.Birthday_Label',
  AccountProfile_CompanionsForm_CompleteName_Label = 'AccountProfile.CompanionsForm.CompleteName_Label',
  AccountProfile_CompanionsForm_Country_Label = 'AccountProfile.CompanionsForm.Country_Label',
  AccountProfile_CompanionsForm_Description = 'AccountProfile.CompanionsForm.Description',
  AccountProfile_CompanionsForm_Gender_Label = 'AccountProfile.CompanionsForm.Gender_Label',
  AccountProfile_CompanionsForm_LastName_Label = 'AccountProfile.CompanionsForm.LastName_Label',
  AccountProfile_CompanionsForm_Lifemiles_Label = 'AccountProfile.CompanionsForm.Lifemiles_Label',
  AccountProfile_CompanionsForm_Name_Label = 'AccountProfile.CompanionsForm.Name_Label',
  AccountProfile_CompanionsForm_AddCompanionButton_Label = 'AccountProfile.CompanionsForm.AddCompanionButton_Label',

  AccountProfile_CompanionsForm_ErrorMessage_Gender_Required_Message = 'AccountProfile.CompanionsForm.ErrorMessage.Gender_Required_Message',
  AccountProfile_CompanionsForm_ErrorMessage_Name_Required_Message = 'AccountProfile.CompanionsForm.ErrorMessage.Name_Required_Message',
  AccountProfile_CompanionsForm_ErrorMessage_LastName_Required_Message = 'AccountProfile.CompanionsForm.ErrorMessage.LastName_Required_Message',
  AccountProfile_CompanionsForm_ErrorMessage_Day_Required_Message = 'AccountProfile.CompanionsForm.ErrorMessage.Day_Required_Message',
  AccountProfile_CompanionsForm_ErrorMessage_Month_Required_Message = 'AccountProfile.CompanionsForm.ErrorMessage.Month_Required_Message',
  AccountProfile_CompanionsForm_ErrorMessage_Year_Required_Message = 'AccountProfile.CompanionsForm.ErrorMessage.Year_Required_Message',
  AccountProfile_CompanionsForm_ErrorMessage_Country_Required_Message = 'AccountProfile.CompanionsForm.ErrorMessage.Country_Required_Message',
  AccountProfile_CompanionsForm_ErrorMessage_Name_InvalidPattern_Message = 'AccountProfile.CompanionsForm.ErrorMessage.Name_InvalidPattern_Message',
  AccountProfile_CompanionsForm_ErrorMessage_LastName_InvalidPattern_Message = 'AccountProfile.CompanionsForm.ErrorMessage.LastName_InvalidPattern_Message',
  //MONTHS
  MONTHS_01 = 'MONTHS.01',
  MONTHS_02 = 'MONTHS.02',
  MONTHS_03 = 'MONTHS.03',
  MONTHS_04 = 'MONTHS.04',
  MONTHS_05 = 'MONTHS.05',
  MONTHS_06 = 'MONTHS.06',
  MONTHS_07 = 'MONTHS.07',
  MONTHS_08 = 'MONTHS.08',
  MONTHS_09 = 'MONTHS.09',
  MONTHS_10 = 'MONTHS.10',
  MONTHS_11 = 'MONTHS.11',
  MONTHS_12 = 'MONTHS.12',

  // ACTIONS
  // AccountProfile_AddButton_Label = 'AccountProfile.AddButton_Label',
  AccountProfile_CancelButton_Label = 'AccountProfile.CancelButton_Label',
  AccountProfile_ConfirmButton_Label = 'AccountProfile.ConfirmButton_Label',
  AccountProfile_EditButton_Label = 'AccountProfile.EditButton_Label',
  AccountProfile_SavingButton_Label = 'AccountProfile.SavingButton_Label',
}
