import { DictionaryType } from '@dcx/ui/libs';

export const AIRPORT_NAME_TRANSLATIONS: DictionaryType = {
  'Airport.TUL': 'Aeropuerto Internacional de Tulsa\r\n',
  'Airport.PPN': 'Aeropuerto Guillermo L. Valencia',
  'Airport.GYN': 'Aeropuerto Santa Genoveva',
  'Airport.QRO': 'Aeropuerto Intercontinental de Querétaro\r\n',
  'Airport.KGS': 'Aeropuerto de Kos',
  'Airport.STX': 'Aeropuerto Henry E. Rohlsen\r\n',
  'Airport.SAN': 'Aeropuerto Internacional de San Diego\r\n',
  'Airport.BAH': 'Aeropuerto Internacional de Bahrain',
  'Airport.DSS': 'Aeropuerto Internacional Blaise Diagne',
  'Airport.BCN': 'Aeropuerto Josep Tarradellas Barcelona-El Prat',
  'Airport.RGL': 'Aeropuerto Internacional Piloto Civil Norberto Fernández',
  'Airport.IQT': 'Aeropuerto Internacional Coronel FAP Francisco Secada Vignetta',
  'Airport.VCP': 'Aeropuerto Intenacional de Viracopos\r\n',
  'Airport.MRY': 'Aeropuerto Regional de Monterey',
  'Airport.HAM': 'Aeropuerto de Hamburgo',
  'Airport.SBN': 'Aeropuerto Internacional de South Bend\r\n',
  'Airport.TBS': 'Aeropuerto Internacional de Tbilisi',
  'Airport.KUF': 'Aeropuerto Internacional de Samara-Kurúmoch',
  'Airport.JPA': 'Aeropuerto Internacional Presidente Castro Pinto',
  'Airport.DCA': 'Aeropuerto Ronald Reagan\r\n',
  'Airport.LPA': 'Aeropuerto de De Gran Canaria',
  'Airport.LGW': 'Aeropuerto Gatwick',
  'Airport.ONT': 'Aeropuerto Internacional Ontario\n',
  'Airport.TGZ': 'Aeropuerto Internacional Angel Albino Corzo\r\n',
  'Airport.DEB': 'Aeropuerto Internacional de Debrecen',
  'Airport.CUN': 'Aeropuerto Internacional de Cancún',
  'Airport.PWM': 'Jetport Internacional de Portland\r\n',
  'Airport.UYU': 'Aeropuerto Uyuni Joya Andina\r\n',
  'Airport.WRO': 'Aeropuerto de Wroclaw-Copérnico',
  'Airport.KEJ': 'Aeropuerto Internacional de Kémerovo',
  'Airport.DEL': 'Aeropuerto Internacional de Indira Gandhi ',
  'Airport.TPE': 'Aeropuerto Internacional de Taiwán Taoyuan',
  'Airport.BPR': 'Estación de Tren de Bristol Parkway',
  'Airport.LGQ': 'Aeropuerto Lago Agrio',
  'Airport.REN': 'Aeropuerto de Oremburgo-Central',
  'Airport.CIJ': 'Aeropuerto Internacional Capitán Aníbal Arab',
  'Airport.BON': 'Aeropuerto Internacional Flamingo',
  'Airport.CEK': 'Aeropuerto de Chelyabinsk',
  'Airport.EIN': 'Aeropuerto de Eindhoven',
  'Airport.DUB': 'Aeropuerto de Dublín ',
  'Airport.ZIH': 'Aeropuerto Internacional de Ixtapa-Zihuatanejo',
  'Airport.KLV': 'Aeropuerto de Karlovy Vary',
  'Airport.QIJ': 'Estación de Tren de Gijón',
  'Airport.OCC': 'Aeropuerto Francisco de Orellana',
  'Airport.GOJ': 'Aeropuerto Internacional de Nizhni Nóvgorod',
  'Airport.FLR': 'Aeropuerto de Peretola',
  'Airport.PSP': 'Aeropuerto Internacional de Palm Springs\r\n',
  'Airport.VLC': 'Aeropuerto de Valencia',
  'Airport.LIM': 'Aeropuerto Internacional Jorge Chávez',
  'Airport.GDU': 'Estación de Tren de Guadalajara (España)',
  'Airport.MRS': 'Aeropuerto Marseille Provence',
  'Airport.JFK': 'Aeropuerto Internacional John F. Kennedy',
  'Airport.SSA': 'Aeropuerto de Salvador Bahía',
  'Airport.VDC': 'Aeropuerto de Vitoria Da Conquista',
  'Airport.JNB': 'Aeropuerto Internacional O. R. Tambo',
  'Airport.STN': 'Estación de autobuses Stansted',
  'Airport.KVX': 'Aeropuerto de Kirov',
  'Airport.TFN': 'Aeropuerto de Tenerife Norte',
  'Airport.BZE': 'Aeropuerto Internacional Philip S.W. Goldson ',
  'Airport.EDI': 'Aeropuerto de Edimburgo',
  'Airport.BTS': 'Aeropuerto de Bratislava',
  'Airport.EXT': 'Estación de autobuses de Exeter',
  'Airport.PES': 'Aeropuerto de Petrozavodsk',
  'Airport.REC': 'Aeropuerto Internacional Gilberto Freyre',
  'Airport.PIT': 'Aeropuerto Internacional de Pittsburgh\r\n',
  'Airport.CRD': 'Aeropuerto Internacional General Enrique Mosconi',
  'Airport.CLO': 'Aeropuerto Internacional Alfonso Bonilla Aragón',
  'Airport.OLB': 'Aeropuerto de Costa Smeralda',
  'Airport.EGO': 'Aeropuerto Internacional de Belgorod',
  'Airport.AVL': 'Aeropuerto Regional de Asheville\r\n',
  'Airport.FAI': 'Aeropuerto Internacional de Fairbanks\r\n',
  'Airport.ROV': 'Aeropuerto Internacional de Rostov Platov',
  'Airport.FLN': 'Aeropuerto Internacional Hercílio Luz',
  'Airport.BDA': 'Aeropuerto Internacional L.F. Wade',
  'Airport.OXF': 'Estación de autobuses de Oxford',
  'Airport.TJA': 'Aeropuerto Capitán Oriel Lea Plaza\n',
  'Airport.ALW': 'Aeropuerto Regional de Walla Walla',
  'Airport.DSM': 'Aeropuerto Internacional de Des Moines\r\n',
  'Airport.LCG': 'Aeropuerto A Coruña',
  'Airport.LDB': 'Aeropuerto de Londrina',
  'Airport.MMK': 'Aeropuerto de Murmansk',
  'Airport.ORY': 'Aeropuerto de París-Orly',
  'Airport.TPB': 'Estación de tren de Bristol Temple Meads',
  'Airport.ZCL': 'Aeropuerto Internacional de Zacatecas ',
  'Airport.CDZ': 'Estación de Tren de Cádiz',
  'Airport.CLJ': 'Aeropuerto de Cluj-Napoca',
  'Airport.AEP': 'Aeroparque Jorge Newbery',
  'Airport.MEL': 'Aeropuerto de Melbourne ',
  'Airport.TUC': 'Aeropuerto Internacional Teniente General Benjamín Matienzo',
  'Airport.PEM': 'Aeropuerto Internacional de Puerto Maldonado',
  'Airport.ARN': 'Aeropuerto de Estocolmo - Arlanda ',
  'Airport.SXM': 'Aeropuerto Internacional Princess Juliana',
  'Airport.EWR': 'Aeropuerto Internacional Libertad de Newark',
  'Airport.FRS': 'Aeropuerto Internacional Mundo Maya',
  'Airport.AMS': 'Aeropuerto de Ámsterdam-Schiphol',
  'Airport.MCP': 'Aeropuerto Internacional Alberto Alcolumbre  \r\n',
  'Airport.AMA': 'Aeropuerto Internacional Rick Husband de Amarillo',
  'Airport.PMI': 'Aeropuerto de Palma de Mallorca ',
  'Airport.SBP': 'Aeropuerto Regional San Luis Obispo County',
  'Airport.MXL': 'Aeropuerto Internacional General Rodolfo Sánchez Taboada\r\n',
  'Airport.MLM': 'Aeropuerto Internacional General Francisco Mujica\r\n',
  'Airport.MMH': 'Aeropuerto Mammoth Yosemite\r\n',
  'Airport.GSO': 'Aeropuerto Internacional Piedmont Triad',
  'Airport.FSD': 'Aeropuerto Regional de Sioux Falls\r\n',
  'Airport.VUP': 'Aeropuerto Alfonso López Pumarejo ',
  'Airport.XUT': 'Estación de Tren de Murcia',
  'Airport.LUY': 'Estación de Tren de Lugo',
  'Airport.TNG': 'Aeropuerto Ibn Battouta ',
  'Airport.KEF': 'Aeropuerto Internacional de Keflavik',
  'Airport.LIR': 'Aeropuerto Internacional Daniel Oduber Quirós ',
  'Airport.PRG': 'Aeropuerto de Praga Vaclav Havel ',
  'Airport.ROS': 'Aeropuerto Internacional Rosario Islas Malvinas',
  'Airport.RIC': 'Aeropuerto Internacional de Richmond\r\n',
  'Airport.SLP': 'Aeropuerto de San Luis Potosi Ponciano Arriaga ',
  'Airport.IBE': 'Aeropuerto de Perales',
  'Airport.SVG': 'Aeropuerto de Stavanger-Sola',
  'Airport.TCO': 'Aeropuerto La Florida',
  'Airport.IKT': 'Aeropuerto Internacional de Irkutsk',
  'Airport.FMM': 'Aeropuerto de Memmingen',
  'Airport.OST': 'Aeropuerto Internacional de Ostend-Bruges',
  'Airport.MVD': 'Aeropuerto de Carrasco',
  'Airport.MDT': 'Aeropuerto Internacional de Harrisburg\r\n',
  'Airport.HUU': 'Aeropuerto Alférez FAP David Figueroa Fernandini',
  'Airport.STR': 'Aeropuerto de Stuttgart',
  'Airport.BOD': 'Aeropuerto de Burdeos-Mérignac',
  'Airport.YYT': "Aeropuerto Internacional St. John's \r\n",
  'Airport.JDO': 'Aeropuerto de Juazeiro do Norte',
  'Airport.SEJ': 'Estación de Tren de Salamanca',
  'Airport.AMR': 'Estación de Tren de Avila',
  'Airport.TUN': 'Aeropuerto Internacional de Tunis Carthage ',
  'Airport.BRE': 'Aeropuerto de Bremen ',
  'Airport.ESM': 'Aeropuerto Internacional Carlos Concha Torres',
  'Airport.CMN': 'Aeropuerto Internacional Mohámmed V',
  'Airport.LGV': 'Estación de Tren de Logroño',
  'Airport.MEX': 'Aeropuerto Internacional Benito Juárez\n',
  'Airport.PUU': 'Aeropuerto Tres de Mayo',
  'Airport.UFA': 'Aeropuerto Internacional de Ufa',
  'Airport.RBR': 'Aeropuerto Internacional Rio Branco-Plácido de Castro',
  'Airport.CHO': 'Aeropuerto de Charlottesville-Albemarle\r\n',
  'Airport.LAP': 'Aeropuerto Internacional Manuel Márquez de León\r\n',
  'Airport.IOM': 'Aeropuerto Ronaldsway',
  'Airport.CBG': 'Aeropuerto de la ciudad de Cambridge',
  'Airport.MNL': 'Aeropuerto internacional Manila Ninoy Aquino  ',
  'Airport.TRC': 'Aeropuerto Internacional Torreón Francisco Sarabia\r\n',
  'Airport.TOF': 'Aeropuerto de Tomsk Bogashevo ',
  'Airport.ICN': 'Aeropuerto Internacional de Incheon',
  'Airport.ABZ': 'Aeropuerto de Aberdeen',
  'Airport.LIT': 'Aeropuerto Nacional de Little Rock\r\n',
  'Airport.BRI': 'Aeropuerto Internacional Bari Karol Wojtyla',
  'Airport.ASF': 'Aeropuerto Internacional de Astrakhan',
  'Airport.LED': 'Aeropuerto Internacional de Saint Petersburg',
  'Airport.XNE': 'Estación de Tren de Newport ',
  'Airport.YQT': 'Aeropuerto Internacional de Thunder Bay\r\n',
  'Airport.LIH': 'Aeropuerto Lihue\r\n',
  'Airport.UUE': 'Test',
  'Airport.YYZ': 'Aeropuerto internacional Toronto Lester B. Pearson',
  'Airport.ANC': 'Aeropuerto Internacional Ted Stevens Anchorage\r\n',
  'Airport.SVX': 'Aeropuerto de Ekaterimburgo-Koltsovo',
  'Airport.HAJ': 'Aeropuerto de Hannover',
  'Airport.RAK': 'Aeropuerto de Marrakech-Menara',
  'Airport.MCX': 'Aeropuerto de Makhachkala',
  'Airport.BJZ': 'Aeropuerto de Badajoz',
  'Airport.CTA': 'Aeropuerto Catania–Fontanarossa',
  'Airport.SAP': 'Aeropuerto Internacional Ramon V. Morales',
  'Airport.EXS': 'Estación de Tren St Thomas de Exeter',
  'Airport.CGB': 'Marechal Rondon International Airport ',
  'Airport.LAX': 'Aeropuerto Internacional de Los Ángeles\n',
  'Airport.BKK': 'Aeropuerto Internacional Suvarnabhumi',
  'Airport.VER': 'Aeropuerto Internacional General Heriberto Jara\r\n',
  'Airport.IST': 'Aeropuerto de Estambul- Ataturk',
  'Airport.QLQ': 'Estación de Tren de Lleida',
  'Airport.TIJ': 'Aeropuerto Internacional de Tijuana',
  'Airport.SYD': 'Aeropuerto Municipal de Sidney–Richland',
  'Airport.BJV': 'Aeropuerto de Milas-Bodrum',
  'Airport.BRO': 'Aeropuerto Internacional de Brownsville/South Padre Island',
  'Airport.RDU': 'Aeropuerto Internacional de Raleigh-Durham\r\n',
  'Airport.CLE': 'Aeropuerto Internacional de Cleveland-Hopkins\r\n',
  'Airport.SFO': 'Aeropuerto Internacional de San Francisco\n',
  'Airport.IGT': 'Aeropuerto de Magás ',
  'Airport.YKM': 'Aeropuerto de Yakima\r\n',
  'Airport.CLT': 'Aeropuerto Internacional de Charlotte-Douglas\r\n',
  'Airport.PUW': 'Aeropuerto Regional Pullman-Moscow',
  'Airport.PZE': 'Estación de Tren de Penzance',
  'Airport.DTW': 'Aeropuerto Metropolitano de Detroit Wayne Country\r\n',
  'Airport.MTY': 'Aeropuerto Internacional General Mariano Escobedo',
  'Airport.FLA': 'Aeropuerto Gustavo Artunduaga Paredes',
  'Airport.ATH': 'Aeropuerto Eleftherios Venizelos',
  'Airport.PAP': 'Aeropuerto Internacional Toussaint Louverture\r\n',
  'Airport.ROC': 'Aeropuerto Internacional Frederick Douglass Greater Rochester\r\n',
  'Airport.XQA': 'Estación de tren de Santa Justa',
  'Airport.YWG': 'Aeropuerto Internacional Winnipeg Richardson \r\n',
  'Airport.QEW': 'Estación de autobuses de Leicester',
  'Airport.EJA': 'Aeropuerto Yariguies',
  'Airport.PVD': 'Aeropuerto T.F. Green\r\n',
  'Airport.VVI': 'Aeropuerto Internacional Viru Viru',
  'Airport.VVC': 'Aeropuerto Vanguardia',
  'Airport.BWI': 'Aeropuerto Internacional de Baltimore\r\n',
  'Airport.JOI': 'Aeropuerto Lauro Carneiro de Loyola',
  'Airport.HER': 'Aeropuerto Heraklion',
  'Airport.BEG': 'Aeropuerto de Belgrado-Nikola Tesla',
  'Airport.DEN': 'Aeropuerto Internacional de Denver',
  'Airport.FKB': 'Aeropuerto de Karlsruhe-Baden Baden',
  'Airport.BSB': 'Aeropuerto Presidente Juscelino Kubitschek',
  'Airport.HMO': 'Aeropuerto Internacional de Hermosillo General Ignacio Pesqueira García',
  'Airport.NDR': 'Aeropuerto de Nador',
  'Airport.GSV': 'Aeropuerto Internacional Gagarin ',
  'Airport.JTR': 'Aeropuerto de Santorini',
  'Airport.ABQ': 'Aeropuerto Internacional Sunport\r\n',
  'Airport.BUD': 'Aeropuerto Internacional de Budapest Ferenc Liszt',
  'Airport.CID': 'Aeropuerto de The Eastern Iowa',
  'Airport.EAT': 'Aeropuerto Memorial Pangborn',
  'Airport.YFC': 'Aeropuerto Internacional Fredericton\r\n',
  'Airport.BHD': 'Aeropuerto de la Ciudad de Belfast George Best',
  'Airport.GRX': 'Aeropuerto Federico Garcia Lorca Granada-Jaen',
  'Airport.SLA': 'Aeropuerto Internacional de Salta Martín Miguel de Güemes\r\n\r\n',
  'Airport.KBP': 'Aeropuerto Internacional de Boryspil',
  'Airport.YVR': 'Aeropuerto Internacional de Vancuver\r\n',
  'Airport.PEE': 'Aeropuerto Internacional de Perm-Bolshoye Sávino',
  'Airport.CIX': 'Aeropuerto Internacional Capitán FAP José Abelardo Quiñones Gonzáles',
  'Airport.SLC': 'Aeropuerto Internacional de Salt Lake City\r\n',
  'Airport.IZT': 'Aeropuerto de Ixtepec\r\n',
  'Airport.ZMU': 'Aeropuerto de tren de Múnich',
  'Airport.MKE': 'Aeropuerto Internacional Milwaukee Mitchell\r\n',
  'Airport.CAG': 'Aeropuerto de Cagliari-Elmas',
  'Airport.YJW': 'Estación de Tren de Jerez',
  'Airport.ORN': 'Aeropuerto de Oran Es Sénia ',
  'Airport.YYJ': 'Aeropuerto Internacional de Victoria\r\n',
  'Airport.GDZ': 'Gelendzhik Airport',
  'Airport.BFS': 'Aeropuerto Internacional de Belfast',
  'Airport.OZZ': 'Aeropuerto de Ouarzazate',
  'Airport.CJA': 'Aeropuerto Mayor General FAP Armando Revoredo Iglesias',
  'Airport.RTB': 'Aeropuerto Internacional Juan Manuel Gálvez',
  'Airport.HKG': 'Aeropuerto Internacional de Hong Kong',
  'Airport.EOH': 'Aeropuerto Olaya Herrera',
  'Airport.ACE': 'Aeropuerto de Lanzarote',
  'Airport.BQZ': 'Estación de Tren de Badajoz',
  'Airport.MAH': 'Aeropuerto de Menorca',
  'Airport.ORU': 'Aeropuerto Internacional Juan Mendoza\n',
  'Airport.DAV': 'Aeropuerto Internacional Enrique Malek ',
  'Airport.CEJ': 'Estación de Tren de Cuenca (España)',
  'Airport.CVM': 'Aeropuerto Internacional General Pedro José Méndez',
  'Airport.TTY': 'Estación de autobuses  de  Taunton',
  'Airport.BAX': 'Aeropuerto de Barnaul ',
  'Airport.PFB': 'Aeropuerto de Passo Fundo- Lauro Kortz ',
  'Airport.TPP': 'Aeropuerto Guillermo del Castillo Paredes',
  'Airport.MDE': 'Aeropuerto Internacional José Maria Cordoba',
  'Airport.TLL': 'Aeropuerto de Tallin',
  'Airport.CUE': 'Aeropuerto Internacional Mariscal Lamar',
  'Airport.PVK': 'Aeropuerto de Aktion',
  'Airport.TAM': 'Aeropuerto Internacional General Francisco Javier Mina\r\n',
  'Airport.SBA': 'Aeropuerto de Santa Bárbara\r\n',
  'Airport.CUU': 'Aeropuerto Internacional General Roberto Fierro Villalobos',
  'Airport.KVA': 'Aeropuerto de Kavala ',
  'Airport.IAH': 'Aeropuerto Intercontinental George Bush\n',
  'Airport.ORH': 'Aeropuerto Regional de Worcester\r\n',
  'Airport.XPL': 'Aeropuerto Internacional de Palmerola',
  'Airport.MCO': 'Aeropuerto Internacional de Orlando\n',
  'Airport.FAR': 'Aeropuerto Internacional Hector\r\n',
  'Airport.GYE': 'Aeropuerto Internacional José Joaquín de Olmedo',
  'Airport.TSR': 'Aeropuerto Internacional de Timișoara Traian Vuia ',
  'Airport.PAZ': 'Aeropuerto Nacional El Tajín\r\n',
  'Airport.BLQ': 'Aeropuerto Guglielmo Marconi',
  'Airport.PET': 'Aeropuerto Internacional João Simões Lopes Neto',
  'Airport.STI': 'Aeropuerto Internacional del Cibao',
  'Airport.PTE': 'Estación de tren de Pontevedra',
  'Airport.VGO': 'Aeropuerto de Vigo',
  'Airport.UDI': 'Aeropuerto de Uberlandia',
  'Airport.XZZ': 'Estación de Tren de Zaragoza Delicias\r\n',
  'Airport.GEO': 'Aeropuerto Internacional Cheddi Jagan',
  'Airport.LBB': 'Aeropuerto Lubbock Preston Smith\r\n',
  'Airport.VIE': 'Aeropuerto Internacional de Vienna',
  'Airport.REK': 'Aeropuerto de Reykjavik ',
  'Airport.AYT': 'Aeropuerto de Antalya',
  'Airport.DAL': 'Aeropuerto Dallas Love Field\r\n',
  'Airport.PMW': 'Aeropuerto Palmas–Brigadeiro Lysias Rodrigues',
  'Airport.ICT': 'Aeropuerto Nacional Wichita Dwight D. Eisenhower\r\n',
  'Airport.RNW': 'Estación de autobuses Ringwood',
  'Airport.CLB': 'Estación de autobuses Colchester',
  'Airport.MEM': 'Aeropuerto Internacional de Memphis\r\n',
  'Airport.YQM': 'Aeropuerto Internacional  Greater Moncton Roméo LeBlanc\r\n',
  'Airport.BJX': 'Aeropuerto Internacional de Guanajuato',
  'Airport.LEX': 'Aeropuerto Blue Grass\r\n',
  'Airport.SJO': 'Aeropuerto Internacional Juan Santamaría',
  'Airport.TRN': 'Aeropuerto de Turín',
  'Airport.CJS': 'Aeropuerto Internacional Abraham González\r\n',
  'Airport.MTR': 'Aeropuerto Los Garzones',
  'Airport.SVQ': 'Aeropuerto de Sevilla',
  'Airport.NRT': 'Aeropuerto Internacional de Narita',
  'Airport.ORF': 'Aeropuerto Internacional de Norfolk\r\n',
  'Airport.TLV': 'Aeropuerto Ben Gurion',
  'Airport.MAF': 'Aeropuerto de Midland',
  'Airport.XWS': 'Estación de autobuses  de  Swindon',
  'Airport.WAW': 'Aeropuerto Lotnisko Chopina',
  'Airport.ASU': 'Aeropuerto Silvio Pettirossi',
  'Airport.CUZ': 'Aeropuerto Internacional Alejandro Velazco Astete',
  'Airport.BOH': 'Aeropuerto de Bournemouth',
  'Airport.SLZ': 'Aeropuerto Marechal Cunha Machado',
  'Airport.MAD': 'Aeropuerto Adolfo Suárez-Barajas',
  'Airport.SVO': 'Aeropuerto Internacional de Sheremetyevo',
  'Airport.ODB': 'Aeropuerto de Córdoba',
  'Airport.ROA': 'Aeropuerto Roanoke Regional \r\n',
  'Airport.LCA': 'Aeropuerto Internacional de Larnaca',
  'Airport.GIG': 'Aeropuerto Internacional Galeão ',
  'Airport.GEL': 'Aeropuerto de Sepé Tiaraju',
  'Airport.DFW': 'Aeropuerto Internacional de Dallas-Fort Worth',
  'Airport.YXE': 'Aeropuerto Internacional de Saskatoon \r\n',
  'Airport.NAP': 'Aeropuerto Internacional de Naples',
  'Airport.CWB': 'Aeropuerto Internacional Afonso Pena',
  'Airport.YYC': 'Aeropuerto de Calgary\r\n',
  'Airport.JAN': 'Aeropuerto Internacional de Jackson-Medgar Wiley Evers\r\n',
  'Airport.SOU': 'Estación de autobuses Southampton',
  'Airport.SKG': 'Aeropuerto de Thessaloniki ',
  'Airport.AXM': 'Aeropuerto Internacional El Edén',
  'Airport.KZN': 'Aeropuerto Internacional de Kazán',
  'Airport.BRC': 'Aeropuerto de San Carlos de Bariloche',
  'Airport.ZLP': 'Zurich (gare centrale)',
  'Airport.LIN': 'Aeropuerto de Milán-Linate',
  'Airport.SJU': 'Aeropuerto Internacional Luis Muñoz Marín',
  'Airport.KUL': 'Aeropuerto de Kuala Lumpur ',
  'Airport.TLS': 'Aeropuerto Toulouse Blagnac',
  'Airport.BJL': 'Aeropuerto Internacional de Banjul',
  'Airport.CEN': 'Aeropuerto Internacional de Ciudad Obregón\r\n',
  'Airport.YJG': 'Estación de Tren de Granada',
  'Airport.BGA': 'Aeropuerto Internacional Palonegro',
  'Airport.IGU': 'Aeropuerto Cataratas',
  'Airport.ZGB': 'Estación de autobuses de Nottingham',
  'Airport.SGF': 'Aeropuerto Nacional de Springfield-Branson\r\n',
  'Airport.XIK': 'Milan (gare centrale)',
  'Airport.SCY': 'Aeropuerto San Cristóbal',
  'Airport.BER': 'Aeropuerto de Berlín-Brandeburgo Willy Brandt',
  'Airport.CLQ': 'Aeropuerto Nacional Licenciado Miguel De La Madrid',
  'Airport.CTG': 'Aeropuerto Internacional Rafael Núñez',
  'Airport.AQP': 'Aeropuerto Internacional Alfredo Rodríguez Ballón\r\n',
  'Airport.WSS': 'Estación de Tren de Swansea',
  'Airport.SDQ': 'Aeropuerto Internacional de las Américas',
  'Airport.SCL': 'Aeropuerto Internacional Arturo Merino Benítez',
  'Airport.SYR': 'Aeropuerto Internacional Syracuse Hancock\r\n',
  'Airport.SPC': 'Aeropuerto de La Palma',
  'Airport.LBA': 'Aeropuerto de Leeds Bradford',
  'Airport.PUJ': 'Aeropuerto Internacional de Punta Cana',
  'Airport.THE': 'Aeropuerto Teresina–Senador Petrônio Portella',
  'Airport.ZRH': 'Aeropuerto de Zúrich',
  'Airport.POS': 'Aeropuerto Internacional de Piarco',
  'Airport.CME': 'Aeropuerto Internacional de Ciudad del Carmen\r\n',
  'Airport.CBB': 'Aeropuerto Internacional Jorge Wilstermann',
  'Airport.SRE': 'Aeropuerto Internacional de Alcantarí\r\n',
  'Airport.PIK': 'Aeropuerto de Glasgow Prestwick',
  'Airport.UUD': 'Aeropuerto Internacional Baikal',
  'Airport.LPL': 'Aeropuerto John Lennon de Liverpool',
  'Airport.BNE': 'Aeropuerto de Brisbane',
  'Airport.VCE': 'Aeropuerto Marco Polo',
  'Airport.PHL': 'Aeropuerto Internacional de Filadelfia\r\n',
  'Airport.PSA': 'Aeropuerto Galileo Galilei',
  'Airport.YHZ': 'Aeropuerto Internacional de Halifax-Stanfield\r\n',
  'Airport.XAP': 'Aeropuerto Serafin Enoss Bertaso',
  'Airport.VAR': 'Aeropuerto de Varna',
  'Airport.LEN': 'Aeropuerto de León',
  'Airport.CZU': 'Aeropuerto Las Brujas',
  'Airport.CUL': 'Aeropuerto Internacional Federal de Culiacán ',
  'Airport.TGU': 'Aeropuerto Internacional Toncontín',
  'Airport.INN': 'Aeropuerto de Innsbruck',
  'Airport.PEI': 'Aeropuerto Internacional Matecaña',
  'Airport.XUA': 'Estación de Tren de Huesca',
  'Airport.OSL': 'Aeropuerto de Oslo-Gardermoen',
  'Airport.TLC': 'Aeropuerto Internacional Licenciado Adolfo Lopez Mateos',
  'Airport.RGK': 'Aeropuerto de Gorno-Altaisk',
  'Airport.LEJ': 'Aeropuerto de Leipzig/Halle',
  'Airport.TDD': 'Aeropuerto Teniente Jorge Henrich Arauz\r\n',
  'Airport.BAQ': 'Aeropuerto Internacional Ernesto Cortissoz',
  'Airport.LOH': 'Aeropuerto Ciudad de Catamayo\r\n',
  'Airport.PRN': 'Aeropuerto Internacional de Pristina',
  'Airport.PIU': 'Aeropuerto Internacional Capitán FAP Guillermo Concha Iberico\r\n',
  'Airport.ALG': 'Aeropuerto Internacional Houari Boumedienne',
  'Airport.NLU': 'Aeropuerto Internacional Felipe Angeles',
  'Airport.OVB': 'Aeropuerto Internacional de Novosibirsk-Tolmachevo',
  'Airport.MEC': 'Aeropuerto Internacional Eloy Alfaro',
  'Airport.TRD': 'Aeropuerto de Trondheim-Værnes ',
  'Airport.LWN': 'Aeropuerto Internacional Gyumri Shirak ',
  'Airport.ALB': 'Aeropuerto Internacional de Albany\r\n',
  'Airport.STL': 'Aeropuerto Internacional Lambert St. Louis\r\n',
  'Airport.OUQ': 'Estación de Tren de Ourense',
  'Airport.LYS': 'Aeropuerto de Lyon-Saint Exupéry',
  'Airport.AAL': 'Aeropuerto de Aalborg',
  'Airport.CFU': 'Aeropuerto de Corfu',
  'Airport.PBM': 'Aeropuerto Internacional Johan Adolf Pengel',
  'Airport.DAY': 'Dayton International Airport',
  'Airport.KOA': 'Aeropuerto de Kona\r\n',
  'Airport.GUA': 'Aeropuerto Internacional La Aurora',
  'Airport.MDQ': 'Aeropuerto Internacional Astor Piazolla',
  'Airport.SIN': 'Aeropuerto de Changi Singapore ',
  'Airport.EEP': 'Estación de tren de Pamplona-Iruña',
  'Airport.MLN': 'Aeropuerto de Melilla',
  'Airport.WNC': 'Estación de autobuses de Winchester',
  'Airport.VKO': 'Aeropuerto Internacional de Vnúkovo',
  'Airport.OPS': 'Aeropuerto Jao B. Figueiredo',
  'Airport.AKL': 'Aeropuerto Internacional de Auckland',
  'Airport.TIV': 'Aeropuerto de Tivat',
  'Airport.BIO': 'Aeropuerto de Bilbao',
  'Airport.CWL': 'Cardiff Airport',
  'Airport.NYO': 'Aeropuerto de Estocolmo Skavsta',
  'Airport.SLW': 'Aeropuerto Internacional Plan de Guadalupe\r\n',
  'Airport.MCZ': 'Aeropuerto Zumbi dos Palmares',
  'Airport.COR': 'Aeropuerto Internacional Ingeniero Ambrosio Taravella',
  'Airport.VPS': 'Aeropuerto de Destin-Fort Walton Beach',
  'Airport.IJK': 'Izhevsk (bus terminal)',
  'Airport.DGO': 'Aeropuerto Internacional Guadalupe Victoria\r\n',
  'Airport.CGR': 'Aeropuerto Internacional Campo Grande',
  'Airport.GSP': 'Aeropuerto Internacional de Greenville-Spartanburg\r\n',
  'Airport.CCS': 'Aeropuerto Internacional de Maiquetía Simón Bolívar',
  'Airport.IEV': 'Aeropuerto Kiev Zhulyany',
  'Airport.HRL': 'Aeropuerto Internacional Valley\r\n',
  'Airport.FOR': 'Aeropuerto Internacional Fortaleza',
  'Airport.BUF': 'Aeropuerto Internacional de Buffalo Niagara\r\n',
  'Airport.DME': 'Aeropuerto Internacional de Moscú-Domodédovo',
  'Airport.PXM': 'Aeropuerto Internacional de Puerto Escondido',
  'Airport.MAO': 'Aeropuerto Internacional Eduardo Gomes',
  'Airport.GPS': 'Aeropuerto de Seymour',
  'Airport.HUX': 'Aeropuerto Internacional de Bahías de Huatulco\r\n',
  'Airport.HND': 'Aeropuerto Internacional de Haneda',
  'Airport.FUE': 'Aeropuerto de Fuerteventura',
  'Airport.KRR': 'Aeropuerto Internacional Krasnodar',
  'Airport.GIA': 'Estación de Tren de Girona',
  'Airport.MSO': 'Aeropuerto de Missoula Montana\r\n',
  'Airport.EGE': 'Aeropuerto Regional del Condado de Eagle\r\n',
  'Airport.SDR': 'Aeropuerto de Santander',
  'Airport.BTV': 'Aeropuerto Internacional de Burlington\r\n',
  'Airport.TSF': 'Aeropuerto Internacional Treviso A. Canova',
  'Airport.JMK': 'Aeropuerto de Mykonos',
  'Airport.EUG': 'Aeropuerto de Eugene\r\n',
  'Airport.LFT': 'Aeropuerto Regional de Lafayette\r\n',
  'Airport.AER': 'Aeropuerto Internacional de Sochi',
  'Airport.DWC': 'Aeropuerto Internacional de Dubái-Al Maktoum ',
  'Airport.MLI': 'Aeropuerto Internacional Quad City\r\n',
  'Airport.YJE': 'Estación de tren de Alicante',
  'Airport.ORD': "Aeropuerto Internacional de Chicago O'Hare\n",
  'Airport.SAV': 'Aeropuerto Internacional de Savannah/Hilton Head\r\n',
  'Airport.SPU': 'Aeropuerto de Split',
  'Airport.GZP': 'Aeropuerto de Gazipaşa-Alanya',
  'Airport.PCL': 'Aeropuerto Internacional Capitán FAP David Abensur Rengifo',
  'Airport.CAK': 'Aeropuerto de Akron-Canton\r\n',
  'Airport.UUEE': 'Test',
  'Airport.CAE': 'Aeropuerto Metropolitano de Columbia\r\n',
  'Airport.MIA': 'Aeropuerto Internacional de Miami',
  'Airport.HNL': 'Aeropuerto Internacional de Honolulu\r\n',
  'Airport.PDX': 'Aeropuerto Internacional de Portland\r\n',
  'Airport.LHR': 'Aeropuerto Heathrow',
  'Airport.MID': 'Aeropuerto Internacional Manuel Crescencio Rejón\r\n',
  'Airport.PBC': 'Aeropuerto Internacional de Puebla',
  'Airport.FCA': 'Aeropuerto Internacional Glacier Park\r\n',
  'Airport.UIB': 'Aeropuerto El Caraño',
  'Airport.LCE': 'Aeropuerto Internacional Golosón',
  'Airport.NVA': 'Aeropuerto Benito Salas',
  'Airport.BDS': 'Aeropuerto Bríndisi',
  'Airport.MHT': 'Aeropuerto Regional de Manchester-Boston\r\n',
  'Airport.MGA': 'Aeropuerto Internacional Augusto C. Sandino',
  'Airport.CAC': 'Aeropuerto Cascavel ',
  'Airport.YJV': 'Estación de tren Valencia',
  'Airport.SMF': 'Aeropuerto Internacional de Sacramento\r\n',
  'Airport.PLH': 'Estación de autobuses de Plymouth Bretonside',
  'Airport.FRA': 'Aeropuerto de Frankfurt',
  'Airport.SDU': 'Aeropuerto Santos Dumont',
  'Airport.PCW': 'Estación de Tren de Par',
  'Airport.FLL': 'Aeropuerto Internacional de Fort Lauderdale',
  'Airport.SDF': 'Aeropuerto Internacional de Louisville Muhammad Ali',
  'Airport.MJV': 'Aeropuerto de Murcia-San Javier',
  'Airport.CHS': 'Aeropuerto Internacional de Charleston\r\n',
  'Airport.SGC': 'Aeropuerto Internacional de Surgut',
  'Airport.TRU': 'Aeropuerto Internacional Capitán FAP Carlos Martínez de Pinillos',
  'Airport.AAQ': 'Aeropuerto de Anapa',
  'Airport.BUR': 'Aeropuerto de Hollywood Burbank',
  'Airport.GPI': 'Aeropuerto Internacional Glacier Park ',
  'Airport.PAR': '(Todos los aeropuertos)',
  'Airport.MTT': 'Aeropuerto de Minatitlán\r\n',
  'Airport.NVT': 'Aeropuerto Internacional de Navegantes-Ministro Victor Konder',
  'Airport.REX': 'Aeropuerto Internacional General Lucio Blanco\r\n',
  'Airport.HOU': 'Aeropuerto Houston Hobby ',
  'Airport.LUX': 'Aeropuerto de Luxemborg',
  'Airport.LIS': 'Aeropuerto de Lisboa',
  'Airport.CSY': 'Aeropuerto de Cheboksary ',
  'Airport.RMI': 'Aeropuerto Internacional de Rimini',
  'Airport.PER': 'Aeropuerto de Perth',
  'Airport.EYP': 'Aeropuerto El Alcaraván',
  'Airport.STS': 'Aeropuerto Charles M. Schulz–Condado de Sonoma',
  'Airport.SZG': 'Aeropuerto de Salzburg',
  'Airport.YUL': 'Aeropuerto Internacional Montréal-Trudeau \n',
  'Airport.SJE': 'Aeropuerto Jorge Enrique González',
  'Airport.EAS': 'Aeropuerto de San Sebastián',
  'Airport.FMO': 'Aeropuerto Internacional de Münster/Osnabrück',
  'Airport.CMH': 'Aeropuerto Internacional John Glenn Columbus\r\n',
  'Airport.IPI': 'Aeropuerto San Luis',
  'Airport.BOG': 'Aeropuerto Internacional El Dorado',
  'Airport.GDL': 'Aeropuerto Internacional Miguel Hidalgo y Costilla',
  'Airport.YEG': 'Aeropuerto Internacional de Edmonton\r\n',
  'Airport.PNA': 'Aeropuerto Pamplona',
  'Airport.ZAG': 'Aeropuerto de Zagreb Franjo Tuđman',
  'Airport.OTP': 'Aeropuerto Internacional Henri Coandă',
  'Airport.CKS': 'Aeropuerto de Carajás',
  'Airport.YQB': 'Aeropuerto Internacional Jean Lesage-Quebec\r\n',
  'Airport.FTE': 'Aeropuerto Internacional Comandante Armando Tola',
  'Airport.ASR': 'Aeropuerto Internacional de Erkilet',
  'Airport.NTE': 'Aeropuerto de Nantes Atlantique',
  'Airport.FON': 'Aeropuerto de La Fortuna ',
  'Airport.TGD': 'Aeropuerto de Podgorica',
  'Airport.BGY': 'Aeropuerto de Bérgamo-Orio al Serio',
  'Airport.GOT': 'Aeropuerto de Göteborg Landvetter',
  'Airport.CGN': 'Aeropuerto de Cologne Bonn',
  'Airport.NLD': 'Aeropuerto internacional Quetzalcoatl\r\n',
  'Airport.TPQ': 'Aeropuerto Internacional de Tepic\r\n',
  'Airport.IAS': 'Aeropuerto Internacional de Iași',
  'Airport.CUR': 'Aeropuerto Internacional Hato',
  'Airport.GTF': 'Aeropuerto Internacional de Great Falls\r\n',
  'Airport.PSO': 'Aeropuerto Antonio Nariño',
  'Airport.MXP': 'Aeropuerto de Milán-Malpensa',
  'Airport.LJU': 'Aeropuerto de Liubliana',
  'Airport.NUE': 'Aeropuerto de Núremberg',
  'Airport.EEU': 'Estación de Tren de León (España)',
  'Airport.SMR': 'Aeropuerto Internacional Simón Bolívar',
  'Airport.LET': 'Aeropuerto Alfredo Vásquez Cobo',
  'Airport.JEA': 'Estación de Tren de Jaén',
  'Airport.RDM': 'Aeropuerto Municipal de Redmond',
  'Airport.LGA': 'Aeropuerto LaGuardia\r\n',
  'Airport.XOU': 'Guiomar Train Station',
  'Airport.FCO': 'Aeropuerto Internacional Leonardo Da Vinci-Fiumicino',
  'Airport.MSY': 'Aeropuerto Louis Armstrong New Orleans\r\n',
  'Airport.YJM': 'Estación de tren de Malaga',
  'Airport.ATL': 'Aeropuerto Internacional Hartsfield-Jackson\r\n',
  'Airport.VOG': 'Aeropuerto Internacional de Volgogrado',
  'Airport.ADZ': 'Aeropuerto Internacional Gustavo Rojas Pinilla',
  'Airport.GEG': 'Aeropuerto Internacional de Spokane\r\n',
  'Airport.AUH': 'Aeropuerto Internacional de Abu Dabi',
  'Airport.PVR': 'Aeropuerto Internacional de Puerto Vallarta',
  'Airport.OGZ': 'Aeropuerto de Vladikavkaz-Beslán',
  'Airport.PCI': 'Estación de Tren de Palencia',
  'Airport.HEV': 'Estación de Tren de Huelva',
  'Airport.OVD': 'Aeropuerto de Asturias',
  'Airport.NBC': 'Aeropuerto de Begishevo',
  'Airport.SIT': 'Aeropuerto Sitka Rocky Gutierrez\r\n',
  'Airport.POQ': 'Estación de autobuses Poole',
  'Airport.SWS': 'Estación de autobuses de Swansea',
  'Airport.ETM': 'Aeropuerto Internacional Ramon',
  'Airport.GOA': 'Aeropuerto Cristoforo Colombo',
  'Airport.XRY': 'Aeropuerto de Jerez',
  'Airport.AUC': 'Aeropuerto Santiago Pérez Quiroz',
  'Airport.MQF': 'Aeropuerto de Magnitogorsk',
  'Airport.QQX': 'Estación de Tren de  Bath Spa ',
  'Airport.AUS': 'Aeropuerto Internacional de Austin-Bergstrom ',
  'Airport.SKX': 'Aeropuerto de Saransk',
  'Airport.OVI': 'Estación de Tren de Oviedo',
  'Airport.OMA': 'Aeropuerto Eppley Airfield\r\n',
  'Airport.YJI': 'Estación de Tren Abando Indalecio Prieto',
  'Airport.AHO': 'Aeropuerto de Alguer-Fertilia',
  'Airport.CXJ': 'Aeropuerto Hugo Cantergiani',
  'Airport.YJH': 'Estación de Tren de San Sebastián-Donostia',
  'Airport.TYS': 'Aeropuerto de McGhee Tyson\r\n',
  'Airport.MDZ': 'Aeropuerto Internacional Mendoza El Plumerillo',
  'Airport.CFW': 'Estación de Trenes de  Cardiff',
  'Airport.GLA': 'Aeropuerto Internacional de Glasgow',
  'Airport.ACA': 'Aeropuerto Internacional General Juan N. Álvarez',
  'Airport.PAE': 'Aeropuerto Paine Field\r\n',
  'Airport.REU': 'Aeropuerto Internacional de Reus',
  'Airport.RHO': 'Aeropuerto de Rhodes',
  'Airport.AVS': 'Estación de Tren de Avila',
  'Airport.MZL': 'Aeropuerto La Nubia',
  'Airport.MFR': 'Aeropuerto Internacional de Rogue Valley-Medford\r\n',
  'Airport.MRV': 'Aeropuerto de Mineralnye Vody',
  'Airport.ADB': 'Aeropuerto de Esmirna-Adnan Menderes ',
  'Airport.ZAD': 'Aeropuerto de Zadar',
  'Airport.PDS': 'Aeropuerto internacional Piedras Negras\r\n',
  'Airport.SUF': 'Aeropuerto Lamezia Terme',
  'Airport.CRP': 'Aeropuerto Internacional de Corpus Christi\r\n',
  'Airport.YJL': 'Estación de Tren de Santander',
  'Airport.MUC': 'Aeropuerto de Munich',
  'Airport.AJU': 'Aeropuerto Internacional de Aracaju',
  'Airport.ZLO': 'Aeropuerto Internacional de Manzanillo-Costalegre\r\n',
  'Airport.CVG': 'Aeropuerto Internacional de Cincinnati/Kentucky Norte',
  'Airport.UIO': 'Aeropuerto Internacional Mariscal Sucre',
  'Airport.MGF': 'Aeropuerto Regional Silvio Name Júnior',
  'Airport.OKC': 'Aeropuerto Will Rogers World\r\n',
  'Airport.SCQ': 'Aeropuerto de Santiago Rosalía de Castro',
  'Airport.LAS': 'Aeropuerto Internacional Harry Reid',
  'Airport.SNA': 'Aeropuerto John Wayne\r\n',
  'Airport.BHX': 'Aeropuerto Internacional de Birmingham',
  'Airport.MZT': 'Aeropuerto Internacional de Mazatlán',
  'Airport.NCL': 'Aeropuerto Internacional de Newcastle',
  'Airport.KIN': 'Aeropuerto Internacional Norman Manley',
  'Airport.KGD': 'Aeropuerto de Kaliningrad Khrabrovo ',
  'Airport.DOH': 'Aeropuerto Internacional Hamad',
  'Airport.EZE': 'Aeropuerto Internacional Ministro Pistarini',
  'Airport.RTM': 'Aeropuerto de Rotterdam The Hague',
  'Airport.IND': 'Aeropuerto de Indianapolis\r\n',
  'Airport.RJL': 'Aeropuerto de Logroño-Agoncillo',
  'Airport.BLL': 'Aeropuerto de Billund\r\n',
  'Airport.PTX': 'Aeropuerto Contador Pitalito',
  'Airport.CHQ': 'Aeropuerto de Chania',
  'Airport.NAL': 'Aeropuerto de Nalchik',
  'Airport.BRU': 'Aeropuerto de Bruselas',
  'Airport.KRK': 'Aeropuerto de Kraków ',
  'Airport.BSH': 'Aeropuerto de Brighton',
  'Airport.ZIA': 'Aeropuerto de Moscú-Zhukovski',
  'Airport.OXQ': 'Estación de Tren de Oxford',
  'Airport.KUT': 'Aeropuerto Internacional de Kutaisi',
  'Airport.TQO': 'Aeropuerto Internacional Felipe Carrillo Puerto',
  'Airport.YMM': 'Aeropuerto Internacional de Fort McMurray\r\n',
  'Airport.SAW': 'Aeropuerto Internacional Istanbul Sabiha Gokcen ',
  'Airport.SJC': 'Aeropuerto Internacional de San José Norman Y. Mineta\r\n',
  'Airport.AGP': 'Aeropuerto de Málaga Costa del Sol',
  'Airport.PEK': 'Aeropuerto Internacional de Pekín-Capital',
  'Airport.VSA': 'Aeropuerto Internacional Carlos Rovirosa Pérez',
  'Airport.YLW': 'Aeropuerto Internacional de Kelowna\r\n',
  'Airport.FAT': 'Aeropuerto Internacional de Fresno-Yosemite\r\n',
  'Airport.PTY': 'Aeropuerto Internacional de Tocumen',
  'Airport.MLA': 'Aeropuerto Internacional de Malta',
  'Airport.UGR': 'Estación de Tren de Burgos',
  'Airport.BDL': 'Aeropuerto Internacional Bradley\r\n',
  'Airport.PSC': 'Aeropuerto de Tri-Cities\r\n',
  'Airport.MFE': 'Aeropuerto Internacional de McAllen\r\n',
  'Airport.SAT': 'Aeropuerto Internacional de San Antonio\r\n',
  'Airport.LTN': 'Estación de Autobuses Luton Airport',
  'Airport.TLH': 'Aeropuerto Internacional de Tallahassee\r\n',
  'Airport.BOI': 'Aeropuerto de Boise',
  'Airport.DUS': 'Aeropuerto de Dusseldorf',
  'Airport.ULV': 'Aeropuerto de Ulyanovsk Baratayevka ',
  'Airport.YXU': 'Aeropuerto Internacional de London\r\n',
  'Airport.YSJ': 'Aeropuerto de Saint John\r\n',
  'Airport.KYN': 'Estación de Autobuses Coachway de Milton Keynes',
  'Airport.XJI': 'Estación de Tren de Ciudad Real',
  'Airport.CUC': 'Aeropuerto Camilo Daza',
  'Airport.OPO': 'Aeropuerto Francisco Sa Carneiro',
  'Airport.MCI': 'Aeropuerto Internacional de Kansas City \r\n',
  'Airport.KIX': 'Aeropuerto Internacional de Kansai',
  'Airport.BTR': 'Aeropuerto Metropolitano de Baton Rouge\r\n',
  'Airport.JAX': 'Aeropuerto Internacional de Jacksonville\r\n',
  'Airport.RNO': 'Aeropuerto Internacional de Reno-Tahoe\r\n',
  'Airport.HAV': 'Aeropuerto Internacional José Martí',
  'Airport.NCE': 'Aeropuerto de Niza Costa Azul',
  'Airport.HEL': 'Aeropuerto Helsinki ',
  'Airport.GCM': 'Aeropuerto Internacional Owen Roberts',
  'Airport.DLM': 'Aeropuerto de Dalaman',
  'Airport.EEM': 'Estación de Tren de Albacete',
  'Airport.DTM': 'Aeropuerto de Dortmund',
  'Airport.CVT': 'Aeropuerto de Coventry',
  'Airport.SOF': 'Aeropuerto Internacional de Sofía',
  'Airport.XOJ': 'Estación de Tren de Córdoba',
  'Airport.MAN': 'Aeropuerto de Mánchester',
  'Airport.ACV': 'Aeropuerto de Arkata-Eureka',
  'Airport.BRS': 'Aeropuerto Internacional de Brístol ',
  'Airport.NQY': 'Aeropuerto de Newquay Cornwall',
  'Airport.TFS': 'Aeropuerto de Tenerife Sur',
  'Airport.CPJ': 'Estación de Tren de Castellón',
  'Airport.BNA': 'Aeropuerto Internacional de Nashville\r\n',
  'Airport.BSL': 'Aeropuerto de Basilea-Mulhouse-Friburgo',
  'Airport.LEI': 'Aeropuerto de Almeria',
  'Airport.CPH': 'Aeropuerto de Kastrup',
  'Airport.CHI': "Aeropuerto Internacional de Chicago-O'Hare",
  'Airport.FAO': 'Aeropuerto de Faro',
  'Airport.OAX': 'Aeropuerto Internacional Xoxocotlán \r\n',
  'Airport.MOC': 'Aeropuerto Mário Ribeiro',
  'Airport.TXL': 'Aeropuerto de Berlín-Tegel',
  'Airport.NAS': 'Aeropuerto Internacional Nassau Lynden Pindling',
  'Airport.IAD': 'Aeropuerto Internacional de Dulles ',
  'Airport.SJD': 'Aeropuerto Internacional San Jose del Cabo ',
  'Airport.RIX': 'Aeropuerto de Riga',
  'Airport.BHM': 'Aeropuerto Internacional de Birmingham-Shuttlesworth \r\n',
  'Airport.BPS': 'Aeropuerto de Porto Seguro',
  'Airport.TPA': 'Aeropuerto Internacional de Tampa\r\n',
  'Airport.BOM': 'Aeropuerto Internacional Chhatrapati Shivaji',
  'Airport.SEA': 'Aeropuerto de Seattle-Tacoma\r\n',
  'Airport.VIX': 'Aeropuerto Vitória-Eurico de Aguiar Salles',
  'Airport.ZYA': 'Estación Central de Ámsterdam',
  'Airport.YQR': 'Aeropuerto Internacional de Regina\r\n',
  'Airport.TUS': 'Aeropuerto Internacional de Tucson\r\n',
  'Airport.PNS': 'Aeropuerto Internacional de Pensacola\r\n',
  'Airport.JUL': 'Aeropuerto Internacional Inca Manco Cápac',
  'Airport.KJA': 'Aeropuerto Internacional de Krasnoyarsk',
  'Airport.BEL': 'Aeropuerto Internacional de Val de Cans Júlio Cezar Ribeiro',
  'Airport.TIA': 'Aeropuerto Internacional de Tirana',
  'Airport.WMI': 'Aeropuerto de Warsaw Modlin',
  'Airport.DRS': 'Aeropuerto de Dresde',
  'Airport.OGG': 'Aeropuerto de Kahului\r\n',
  'Airport.RCH': 'Aeropuerto Almirante Padilla',
  'Airport.EYW': 'Aeropuerto Internacional Key West\r\n',
  'Airport.BEY': 'Aeropuerto Internacional Rafic Hariri de Beirut',
  'Airport.YOW': 'Aeropuerto Internacional de Ottawa\r\n',
  'Airport.GRU': 'Aeropuerto de Guarulhos',
  'Airport.MSP': 'Aeropuerto Minneapolis–Saint Paul \r\n',
  'Airport.CNF': 'Aeropuerto Internacional Tancredo Neves',
  'Airport.BGO': 'Aeropuerto de Bergen-Flesland',
  'Airport.NWI': 'Estación de autobuses de Norwich',
  'Airport.FEZ': 'Aeropuerto de Fes Saiss ',
  'Airport.TJM': 'Aeropuerto Internacional De Tyumén-Roschino',
  'Airport.CAI': 'Aeropuerto Internacional de El Cairo',
  'Airport.LPB': 'Aeropuerto Internacional El Alto',
  'Airport.ASE': 'Aeropuerto del Condado de Aspen-Pitkin',
  'Airport.XWC': 'Vienne (gare centrale)',
  'Airport.RBA': 'Aeropuerto de Rabat-Salé',
  'Airport.ALC': 'Aeropuerto de Alicante',
  'Airport.USH': 'Aeropuerto Internacional de Ushuaia',
  'Airport.IBZ': 'Aeropuerto de Ibiza',
  'Airport.BOS': 'Aeropuerto Internacional Logan',
  'Airport.XNA': 'Aeropuerto Nacional de Northwest Arkansas\r\n',
  'Airport.AGU': 'Aeropuerto Internacional de Aguascalientes',
  'Airport.ADD': 'Aeropuerto Internacional de Bole',
  'Airport.OMS': 'Aeropuerto de Omsk-Tsentralny',
  'Airport.NAT': 'Aeropuerto Internacional Augusto Severo',
  'Airport.POA': 'Aeropuerto Internacional Salgado Filho',
  'Airport.JJD': 'Aeropuerto Regional Comandante Ariston Pessoa\r\n',
  'Airport.YJB': 'Estación de tren Barcelona sants',
  'Airport.HPN': 'Aeropuerto de Westchester County\r\n',
  'Airport.PNZ': 'Aeropuerto de Petrolina-Senador Nilo Coelho',
  'Airport.XAA': 'Yerevan (Hrazdan stadium)',
  'Airport.DBV': 'Aeropuerto de Dubrovnik',
  'Airport.TAP': 'Aeropuerto Internacional de Tapachula\r\n',
  'Airport.BJS': 'Aeropuerto de Beijing',
  'Airport.SAL': 'Aeropuerto Internacional de El Salvador',
  'Airport.DXB': 'Aeropuerto Internacional de Dubái ',
  'Airport.JAC': 'Aeropuerto de Jackson Hole',
  'Airport.RAO': 'Aeropuerto Leite Lopes',
  'Airport.CDG': 'Aeropuerto de Paris-Charles de Gaulle',
  'Airport.ELP': 'Aeropuerto Internacional de El Paso\r\n',
  'Airport.QUQ': 'Estación de Tren de Caceres',
  'Airport.GVA': 'Aeropuerto de Ginebra',
  'Airport.GRR': 'Aeropuerto Internacional Gerald R. Ford\r\n',
  'Airport.RSW': 'Aeropuerto Internacional Southwest Florida\r\n',
  'Airport.PMO': 'Aeropuerto Internacional de Palermo-Falcone Borsellino',
  'Airport.MSN': 'Aeropuerto Regional del Condado de Dane\r\n',
  'Airport.PVG': 'Aeropuerto de Shanghái ',
  'Airport.COS': 'Aeropuerto de Colorado Springs\r\n',
  'Airport.CHW': 'Aeropuerto de Jiuquan',
  'Airport.USX': 'Estación de Tren de St. Austell',
  'Airport.GRO': 'Aeropuerto de Girona ',
  'Airport.MBJ': 'Aeropuerto Internacional Sangster',
  'Airport.ADQ': 'Aeropuerto de Kodiak\r\n',
  'Airport.HSV': 'Aeropuerto Internacional de Huntsville',
  'Airport.ESB': 'Aeropuerto de Esenboga',
  'Airport.PHX': 'Aeropuerto Internacional de Phoenix Sky Harbor',
  'Airport.AUA': 'Aeropuerto Internacional Reina Beatrix',
};
