import { DictionaryType } from '@dcx/ui/libs';

export const CITIES_CODE_TRANSLATIONS: DictionaryType = {
  'City.AAQ': 'Anapa',
  'City.ADZ': 'San Andrés',
  'City.AER': 'Sochi',
  'City.AllAirports': 'All airports',
  'City.ANA': 'Anaheim',
  'City.ANT': 'St. Anthony, Newfoundland and Labrador',
  'City.APO': 'Apartado',
  'City.ARM': 'Armidale',
  'City.ASF': 'Astrakhan',
  'City.AUC': 'Arauca',
  'City.AYT': 'Antalya',
  'City.BAQ': 'Barranquilla',
  'City.BAX': 'Barnaul',
  'City.BCN': 'Barcelona',
  'City.BDR': 'Bridgeport',
  'City.BER': 'Berlin (Brandenburg)',
  'City.BGY': 'Milan (Bergamo)',
  'City.BJM': 'Bujumbura International Airport',
  'City.BJV': 'Milas-Bodrum',
  'City.BKL': 'Cleveland',
  'City.BOG': 'Bogota',
  'City.BRA': 'Barreiras',
  'City.BRI': 'Bari',
  'City.BSB': 'Brasilia',
  'City.BTS': 'Bratislava',
  'City.CAG': 'Cagliari',
  'City.CAQ': 'Caucacia',
  'City.CEK': 'Chelyabinsk',
  'City.CGN': 'Cologne/Bonn',
  'City.COG': 'Condoto',
  'City.CPB': 'Capurgana',
  'City.CSY': 'Cheboksary',
  'City.CTA': 'Catania',
  'City.CZU': 'Sincelejo',
  'City.DAR': 'Dar Es Salaam',
  'City.DLM': 'Dalaman',
  'City.DWC': 'Dubai (Al Maktoum)',
  'City.DXB': 'Dubai',
  'City.EBB': 'Entebbe',
  'City.EDL': 'Eldoret',
  'City.EGO': 'Belgorod',
  'City.EIN': 'Eindhoven',
  'City.EKA': 'Eureka',
  'City.ETM': 'Eilat',
  'City.FCO': 'Rome',
  'City.FKB': 'Baden-Baden',
  'City.FLA': 'Florencia',
  'City.FMM': 'Munich (Memmingen)',
  'City.GDZ': 'Gelendzhik',
  'City.GIG': 'Rio de Janeiro',
  'City.GIR': 'Girardot',
  'City.GOA': 'Genoa',
  'City.GOM': 'Goma',
  'City.GRO': 'Barcelona (Girona)',
  'City.GRU': 'São Paulo',
  'City.GSV': 'Saratov (Gagarin)',
  'City.GZP': 'Alanya',
  'City.HAH': 'Hahaya',
  'City.HEL': 'Helsinki',
  'City.IBE': 'Ibague',
  'City.IGT': 'Nazran (Magas)',
  'City.IJK': 'Izhevsk (bus terminal)',
  'City.IKT': 'Irkutsk',
  'City.INN': 'Innsbruck',
  'City.IST': 'Istanbul (Atatürk)',
  'City.JUB': 'Juba',
  'City.KAZ': 'Kao (Lakatoro)',
  'City.KEJ': 'Kemerovo',
  'City.KGD': 'Kaliningrad',
  'City.KGL': 'Kigali',
  'City.KIS': 'Kisumu',
  'City.KJA': 'Krasnoyarsk',
  'City.KLV': 'Karlovy Vary',
  'City.KRR': 'Krasnodar',
  'City.KUF': 'Samara',
  'City.KVX': 'Kirov',
  'City.KZN': 'Kazan',
  'City.LAU': 'Lamu',
  'City.LAX': 'Los Angeles',
  'City.LCA': 'Larnaca',
  'City.LED': 'Saint Petersburg',
  'City.LEJ': 'Leipzig',
  'City.LMC': 'La macarena',
  'City.LON': 'Londres',
  'City.LWN': 'Gyumri',
  'City.MAD': 'Madrid',
  'City.MBA': 'Mombasa',
  'City.MCX': 'Makhachkala',
  'City.MDE': 'Medellin',
  'City.MGQ': 'Mogadishu',
  'City.MIL': 'Milan',
  'City.MMK': 'Murmansk',
  'City.MOW': 'Moscow ',
  'City.MQF': 'Magnitogorsk',
  'City.MRV': 'Mineralnye Vody',
  'City.MUN': 'Maturín',
  'City.MYD': 'Malindi',
  'City.NAI': 'Nairobi',
  'City.NAL': 'Nalchik',
  'City.NBC': 'Naberezhnie Chelny',
  'City.NBO': 'Nairobi',
  'City.NOV': 'Novosibirsk',
  'City.NQU': 'Nuqui',
  'City.NVA': 'Neiva',
  'City.NYC': 'New York',
  'City.OCV': 'Ocana',
  'City.OGZ': 'Vladikavkaz',
  'City.OMS': 'Omsk',
  'City.OST': 'Bruges(Ostend)',
  'City.OVB': 'Novosibirsk',
  'City.PAR': 'Paris',
  'City.PCR': 'PuertoCarreno',
  'City.PEE': 'Perm',
  'City.PEI': 'Pereira',
  'City.PES': 'Petrozavodsk',
  'City.PMO': 'Palermo',
  'City.PSA': 'Pisa',
  'City.PSO': 'Pasto',
  'City.RCH': 'Riohacha',
  'City.REN': 'Orenburg',
  'City.REU': 'Barcelona (Reus)',
  'City.RGK': 'Gorno-Altaisk',
  'City.RIO': 'Rio de Janeiro',
  'City.RIX': 'Riga',
  'City.RMI': 'Rimini',
  'City.ROV': 'Rostov-on-Don',
  'City.SAW': 'Istanbul (Sabiha Gökçen)',
  'City.SGC': 'Surgut',
  'City.SMR': 'Santa Marta',
  'City.SOX': 'Sogamoso',
  'City.SPB': 'St. Petersburg',
  'City.SSA': 'Salvador de Bahía',
  'City.STN': 'London (Stansted)',
  'City.SVX': 'Ekaterinburg',
  'City.SZG': 'Salzburg',
  'City.TIV': 'Tivat',
  'City.TJM': 'Tyumen',
  'City.TLU': 'Tolu',
  'City.TOF': 'Tomsk',
  'City.TSF': 'Venice (Treviso)',
  'City.TXL': 'Berlin (Tegel)',
  'City.UFA': 'Ufa',
  'City.UKA': 'Ukunda',
  'City.ULV': 'Ulyanovsk',
  'City.UUD': 'Ulan-Ude',
  'City.VAR': 'Varna',
  'City.VKO': 'Moscow (Vnukovo)',
  'City.VLA': 'Varela',
  'City.VOG': 'Volgograd',
  'City.WJR': 'Wajir',
  'City.XAA': 'Yerevan (Hrazdan stadium)',
  'City.XIK': 'Milan (central station)',
  'City.XWC': 'Vienna (central station)',
  'City.ZLP': 'Zurich (central station)',
  'City.ZMU': 'Munich (central station)',
  'City.ZNZ': 'Zanzibar',
  'City.ZYA': 'Amsterdam Central Station',
};
