import { DictionaryType } from '@dcx/ui/libs';

import { COMMON_TRANSLATIONS } from './common-translations.fake';

export const CARD_PAYMENT_TRANSLATIONS: DictionaryType = {
  'CardPaymentForm.Field.Cvv.Label ': 'CVV',
  'CardPaymentForm.Field.Cvv.Error.Message ': 'Please write a valid CVV',
  'CardPaymentForm.Field.Data.Error.Message': 'Does not comply with the format',
  'CardPaymentForm.Field.Data.Label ': 'Card number',
  'CardPaymentForm.Field.ExpirationDateMonth.Error.Message ': 'Please enter a valid month',
  'CardPaymentForm.Field.ExpirationDateYear.Error.Message ': 'Please enter a valid year',
  'CardPaymentForm.Field.ExpirationDate.Error.Message ': 'Does not comply with the format',
  'CardPaymentForm.Field.ExpirationDate.Label ': 'Expiration date',
  'CardPaymentForm.Field.Holder.Error.Message ': 'Does not comply with the format',
  'CardPaymentForm.Field.Holder.Label ': 'Holder',
  'CardPaymentForm.Tooltip.Cvv.Text ': 'CVV is the card three digits code.',
  'CardPaymentForm.Field.PaymentAmount.Label': 'Amount',
  'CardPaymentForm.Field.email.Label': 'Correo',
  'CardPaymentForm.Field.address.Label': 'Dirección',
  'CardPaymentForm.Field.city.Label': 'Ciudad',
  'CardPaymentForm.Field.code.Label': 'Codigo',
  'CardPaymentForm.Field.state.Label': 'Estado',
  'CardPaymentForm.Field.country.Label': 'País',
};

export const STORED_PAYMENT_TRANSLATIONS: DictionaryType = {
  'StoredPayment.Method.visa.Name': 'Visa',
  'StoredPayment.Method.Cvv.Name': 'CVV',
  'StoredPayment.Field.Cvv.Label': 'CVV',
  'StoredPayment.Field.Cvv.Cvv.Error.Message': 'Invalid CVV',
};

export const PAYMENT_TRANSLATIONS: DictionaryType = {
  ...COMMON_TRANSLATIONS,
  ...CARD_PAYMENT_TRANSLATIONS,
  ...STORED_PAYMENT_TRANSLATIONS,
  BookingCreditTitle: 'Credit Shell',
  paymentMethodTitle: 'Payment method',
  'Payment.AccountCredit': '',
  'Payment.AccountCredit.Amount_Text': 'You still need to pay',
  'Payment.AccountCredit.Button.Redeem_Credit.Label': 'Redeem',
  'Payment.AccountCredit.Button.Remove_Credit.Label': 'Remove',
  'Payment.AccountCredit.Description': 'After confirmation, your new balance will be',
  'Payment.AccountCredit.Note': 'Original balance',
  'Payment.AccountCredit.Terms':
    "<a href='information/policy/terms-and-conditions/' target='_blank' rel='noreferer noopener'>Terms and Conditions</a>",
  'Payment.AccountCredit.Title': 'Account credit',
  'Payment.Agency_AccountNumber': 'Account Number',
  'Payment.Agency_Hold': 'Hold',
  'Payment.Agency_OnHoldIntroText':
    '<p>You may place this booking on hold for a maxium of 24 hours.\n<br/>If full payment is not made within 24 hours, this reservation will be cancelled.</p>\n',
  'Payment.Agency_OnHoldTerms':
    "I confirm that I undersand and <a href='/en-us/information/policy/terms-and-conditions/' target='_blank'>accept the terms conditions</a>.",
  'Payment.Agency_OnHold': 'On Hold',
  'Payment.Agency_PrePaid': 'Prepaid',
  'Payment.Agency_SberBankTerms': 'Terms and conditions',
  'Payment.Agency_SberBank': '',
  'Payment.Alipay': '',
  'Payment.Alipay.Note': '',
  'Payment.ApplePay': '',
  'Payment.ApplePay.Description.Text': 'Pay with any of your cards stored in the Apple wallet',
  'Payment.BookingCredit': '',
  'Payment.BookingCredit.Note': '',
  'Payment.BookingCredit.Title': 'Credit Shell',
  'Payment.CreditCard': '',
  'Payment.CreditCard.AvailableCardsList.AriaLabel': 'List of available payments',
  'Payment.CreditCard.Description': '',
  'Payment.CreditCard.InsertCreditCard': 'Add here your credit card information',
  'Payment.CreditCard.Title': '',
  'Payment.Discount': '',
  'Payment.Discount.Intro': 'Other payments methods:',
  'Payment.Discount.Title': '',
  'Payment.ExtraForm_LoadDataFirstCard_Title': 'Quiero pagar con una Tarjeta avianca UATP',
  'Payment.ExtraForm_TitleMsgLabel': 'Datos de facturación',
  'Payment.ExtraSeat.Irop.Message':
    'The change could not be processed please contact the call center or select a new flight.',
  'Payment.ExtraSeat.Message':
    'It is necessary to choose passenger seats with EXST AND it will be redirected to the seatmap page',
  'Payment.ExtraSeat.Title': 'Important message about extra seat',
  'Payment.Flutterwave': '',
  'Payment.Flutterwave.Checkout': '',
  'Payment.Flutterwave.Checkout.Description': 'Checkout description',
  'Payment.Flutterwave.Checkout.Title': 'Checkout title',
  'Payment.Flutterwave.Check_Accept': 'Pay with Flutterwave',
  'Payment.Flutterwave.Description': '',
  'Payment.Flutterwave.Footnote':
    "By selecting 'Pay' you confirm reservation of selected services and agree with the conditions of carriage and the fare application rules of Newshore.",
  'Payment.Is_Balanced_And_Zero_BalanceDue1': 'You have nothing to pay, please confirm to proceed',
  'Payment.Is_Balanced_And_Zero_Balance_Due': 'The amount used was:', // remove Payment.Is_Balanced_And_Zero_BalanceDue1
  'Payment.Is_Balanced_For_Pax_1': 'payment balanced OK...commit the booking',
  'Payment.Itinerary_Payment_Currency': 'Pricing Currency',
  'Payment.LoyaltyPoints': '',
  'Payment.LoyaltyPoints.Form.ActionButton_Label': 'Redeem',
  'Payment.LoyaltyPoints.Form.Field': '',
  'Payment.LoyaltyPoints.Form.Field.Points_Label': 'Amount of points to Apply',
  'Payment.Loyalty': '',
  'Payment.Loyalty.Added_Payment': 'Your loyalty points have been applied.',
  'Payment.Loyalty.Amount_Payable': 'Payable amount: {{currency}} ({{points}}) ',
  'Payment.Loyalty.Note': 'Original balance',
  'Payment.Loyalty.Pending_Balance': 'Amount due after points redemption: {{currency}} (payable in other method)',
  'Payment.Loyalty.Pending_Balance_Footer': '',
  'Payment.Loyalty.Pending_Balance_Footer.Amount_Text': 'You still need to pay',
  'Payment.Loyalty.Pending_Balance_Footer.Info.Text': 'Fees and taxes cannot be paid with credit.',
  'Payment.Loyalty.Points.Info':
    'Your account credit is {{originalBalance}} points. You can pay up to {{points}} ({{currency}}) points on this purchase. How many points would you like to apply to the payment of your booking?',
  'Payment.Loyalty.Redeem.Button.Label': 'Redeem',
  'Payment.Loyalty.Remove.Button.Label': 'Remove',
  'Payment.Loyalty.Terms':
    "For more information about chargable concepts, check our <a href='/home' target='_blank' rel='noreferer noopener'>Terms and Conditions</a>.",
  'Payment.Loyalty.Title': 'Loyalty Points',
  'Payment.Loyalty.TwoFactor': '',
  'Payment.Loyalty.TwoFactor.Button.Label': 'Apply code',
  'Payment.Loyalty.TwoFactor.Info': 'Introduce the payment Verification Code that we have sent to your phone',
  'Payment.Loyalty.TwoFactor.VerificationCode.ErrorMessage': 'Please write a valid code',
  'Payment.Loyalty.TwoFactor.VerificationCode.Label': 'Verification Code',
  'Payment.Loyalty.Type': '',
  'Payment.Loyalty.Type.Money': '',
  'Payment.Loyalty.Type.Points': 'Points',
  'Payment.Loyalty.Unavailable.Text':
    "The phone is invalid or needs to be filled in, please update it in the profile <a href='/members/profile'>go to profile</a>.",
  'Payment.Loyalty_Points_Applied': '',
  'Payment.Loyalty_Points_Applied_AmountInUse': 'Amount in use',
  'Payment.Loyalty_Points_Applied_LoyaltyId': 'Loyalty Id',
  'Payment.Loyalty_Points_Applied_OriginalAmountPayable': 'Original balance',
  'Payment.Loyalty_Points_Applied_RemainingBalance': 'Remaining balance',
  'Payment.Loyalty_Points_Applied_Status': 'Points applied successfully',
  'Payment.Methods': '',
  'Payment.Methods.Intro': 'Choose your prefered payment method.',
  'Payment.Methods.Title': '',
  'Payment.Methods_WeChat_WW': 'WeChat',
  'Payment.Method_Alipay_AP': '',
  'Payment.Method_ApplePay_AP': 'Apple Pay',
  'Payment.Method_Hold_BH': 'On hold',
  'Payment.Method_Mobile_MO': 'Mobile payment | MO',
  'Payment.Method_Mobile_MP': 'Mobile payment | MP',
  'Payment.Method_PrePaid_FL': 'Flutterwave',
  'Payment.Method_PrePaid_SBERBANK': 'Pre-Paid (Sberbank)',
  'Payment.Method_StoredPayment_SP': 'Pay with card',
  'Payment.Method_UnionPay_UC': 'UnionPay',
  'Payment.Method_Voucher': 'Voucher',
  'Payment.Method_Voucher_': 'Voucher',
  'Payment.MobilePayment': '',
  'Payment.MobilePayment.Description.Text': '<p>Description mobile payment</p>',
  'Payment.Mobile.Note': '',
  'Payment.Next_Btn': 'Next',
  'Payment.NumberPoints': '# of Points',
  'Payment.OnHold': '',
  'Payment.OnHold.Note': 'Pay within in the next 24h',
  'Payment.OrderCode': 'Order code',
  'Payment.Page_Intro': 'Payment page intro goes here',
  'Payment.Page_Title': 'Pagar y confirmar reserva',
  'Payment.PaymentType': 'Payment type',
  'Payment.Payment_BookingCredit_BookingReference': 'Credit Shell PNR',
  'Payment.Payment_BookingCredit_EnterCreditMsg':
    "<p>Please enter your Credit Shell PNR and click on 'Redeem' to verify the available credit.\n<br />Then click at 'Pay' to make your book.</p>\n<p>If you Credit Shell does not cover the balance due, you will be required to supply as subsquent payment.</p>\n<p class='note-text'>Kindly make sure that Contact Details (Email and Mobile number) are the same as Credit Shell PNR.</p>\n",
  'Payment.Payment_BookingCredit_RemoveCredit': 'Remove',
  'Payment.Payment_BookingCredit_RetrieveCredit': 'Redeem',
  'Payment.Payment_BookingCredit_Summary_Amount': 'Credit',
  'Payment.Payment_BookingCredit_Summary_Available_Amount': 'Remaining Credit',
  'Payment.Payment_BookingCredit_Summary_Redeemable_Amount': 'Credit redeemed',
  'Payment.Payment_CreditCardNumber': 'Card Number',
  'Payment.Payment_CreditCard': 'Pay with card',
  'Payment.Payment_CreditCard_Description': '',
  'Payment.Payment_CVV': 'CW2/CV2 Numbers',
  'Payment.Payment_Dcc_CardCurrency': 'Card currency',
  'Payment.Payment_Dcc_ChoicePaymentCurrency': 'Choice of payment currency',
  'Payment.Payment_Dcc_Description':
    'Please select payment currency the cardholder choice of currency is final. For your convenience we may offer you the choice of paying in either the pricing currency applicable to your booking or (if different) the currency of your payment card. The offer is valid for your current payment only and may not be available for later transactions whether relating to the same or other bookings. When a currency conversion takes place, the exchange rate is based on a wholesale exchange rate plus an average margin of 6%, which may be more competitive than the rate offered by your card provider.',
  'Payment.Payment_Dcc_ExchangeRate': 'Exchange rate',
  'Payment.Payment_Dcc_PricingCurrencyExchangeRateDescription':
    'Exchange rate will be set at a later date by your card provider.',
  'Payment.Payment_Dcc_PricingCurrency': 'Pricing Currency',
  'Payment.Payment_Expiry_Date': 'Expiry Date',
  'Payment.Payment_FootNote':
    "By selecting 'Pay' you confirm reservation of selected services and agree with the conditions of carriage and the fare application rules of Newshore.",
  'Payment.Payment_LoyaltyLogin_Note1':
    'Check out your reward-U balance to redeem your ticket in full or use a mix of points and credit card. ',
  'Payment.Payment_LoyaltyLogin_Note2': 'You can only redeem flights if you have at least 40,000 reward-U points.',
  'Payment.Payment_LoyaltyLogin_Note_1':
    'Please input the number of points you would like to redeem for your booking. You can redeem some or all of your points if you wish.',
  'Payment.Payment_LoyaltyLogin_Note_2_': 'You can only redeem flights if you have at least 40,000 reward-U points.',
  'Payment.Payment_LoyaltyLogin_Number': 'reward-U Number ID:',
  'Payment.Payment_LoyaltyLogin_Password': 'Password',
  'Payment.Payment_LoyaltyLogin_SignInButton': 'Sign in',
  'Payment.Payment_LoyaltyModalNoOption': 'Cancel',
  'Payment.Payment_LoyaltyModalTittle': 'Invalid redeem points',
  'Payment.Payment_LoyaltyModalYesOption': 'Accept',
  'Payment.Payment_LoyaltySlider_Note_1': 'Minimum points required',
  'Payment.Payment_LoyaltySlider_Note_2': 'to redeem your flight',
  'Payment.Payment_LoyaltySlider_Note_3': 'You can use a maximum of',
  'Payment.Payment_LoyaltySlider_Note_4': 'to pay for your flight.',
  'Payment.Payment_LoyaltySlider_PointBalanceTitle': 'Points balance:',
  'Payment.Payment_LoyaltySlider_PointRedeemAmountTitle': 'Redeem',
  'Payment.Payment_LoyaltySlider_PointRedeemTitle': 'Redeem points',
  'Payment.Payment_LoyaltySlider_PointsNotMultipleOf200Error':
    'You selected to redeem $userPoints points, but only quantities above 40.000 points and multiples of 200 are allowed, Please cancel to enter a different amount or accept if you agree to redeem $roundedPoints points',
  'Payment.Payment_LoyaltySlider_TotalNote': 'Total amount remaining to pay:',
  'Payment.Payment_NameOnCard': 'Card Holder Name',
  'Payment.Payment_NewsLetter_CheckBox': '',
  'Payment.Payment_Remember_CheckBox': 'Remember my details for next time',
  'Payment.Payment_Reservation': 'Convenience Fee',
  'Payment.Payment_SberBankPaymentMethodDescription':
    'Internet acquiring is provided by Sberbank PJSC. Payment time limit 10 minutes.',
  'Payment.Payment_SberBankPaymentMethodLabel': 'Credit card payment',
  'Payment.Payment_SMS_CheckBox': '<b>Yes,</b> Send me a SMS itinerary',
  'Payment.Payment_Success':
    'Your ticket was purchased successfully, and the details of your reservation are as follows:',
  'Payment.Payment_TotalAmountDue': 'Total Amount Due',
  'Payment.Payment_TotalPaid': 'Total to pay',
  'Payment.Payment_TotaltoPaid': 'Total to pay',
  'Payment.Payment_Voucher_AmountAvailable': 'Voucher Amount Available',
  'Payment.Payment_Voucher_AmountRedeemable': 'Voucher Amount Redeemable',
  'Payment.Payment_Voucher_Amount_Text': 'You still need to pay',
  'Payment.Payment_Voucher_Applied_AmountInUse.Label': 'Amount in use:',
  'Payment.Payment_Voucher_Applied_CurrentBalance.Label': 'Current balance:',
  'Payment.Payment_Voucher_Applied_HeaderStatus.Label': 'The voucher is available for use',
  'Payment.Payment_Voucher_Applied_RemainingBalance.Label': 'Remaining balance:',
  'Payment.Payment_Voucher_Applied_RemoveAction.Label': 'Remove',
  'Payment.Payment_Voucher_Applied_TooltipInformation.Text': 'ToolTip Information',
  'Payment.Payment_Voucher_Applied_VoucherNumber.Label': 'Voucher N°',
  'Payment.Payment_Voucher_EnterVoucherMsg': '',
  'Payment.Payment_Voucher_RetrieveVoucher': 'Apply',
  'Payment.Payment_Voucher_VoucherReference': 'Voucher code',
  'Payment.Payment_Voucher_ZeroRedeemableGeneric': '',
  'Payment.PayType': 'Loyalty',
  'Payment.PopupDcc':
    'In accordance with the rules determined by the immigration authorities of Turkey, at check-in you need to show a return ticket and confirmation of hotel booking for the entire stay in Turkey. Under Russian law, failure to comply with these rules is recognized as a violation of the requirements of the state of destination (transit) and is a reason for termination of the air transportation contract (clause 1, clause 1, article 107 of the Air Code of the Russian Federation).',
  'Payment.SberBank': '',
  'Payment.SberBank.Description': 'Internet acquiring is provided by Sberbank PJSC. Payment time limit 10 minutes.',
  'Payment.SberBank.Note': 'Pay for to fly',
  'Payment.status': 'Payment status',
  'Payment.StoredPayment.PayWithDifferentCard.Label': 'Pay with a different card',
  'Payment.StoredPayment.Stored_Label': 'stored',
  'Payment.Summary': 'Summary',
  'Payment.UnionPay': '',
  'Payment.UnionPay.Note': '',
  'Payment.Voucher': '',
  'Payment.Voucher.Description': 'The voucher must belong to one of the passengers on this booking.',
  'Payment.Voucher_Amount_Used_Text': 'The amount used was:',
  'Payment.Voucher_Buying_Number_Text': 'You are buying your service with voucher number:',
  'Payment.Voucher_Price': 'Total Price',
  'Payment.Voucher_Terms':
    "Please confirm that you understand and accept our <a href='en-us/information/policy/terms-and-conditions/' target='_blank'>Terms and Conditions</a>",
  'Payment.WeChat': '',
  'Payment.WeChat.Note': '',
  payment_conditionsItem1: '',
  payment_conditionsItem2: '',
  payment_conditionsItem3: '',
  payment_conditions_linkAssistance: '',
  payment_conditions_linkCarriage: '',
  payment_conditions_linkDeclaration: '',
  payment_conditions_linkPics: '',
  payment_conditions_linkPolicyWording: '',
  payment_conditions_linkPrivacy: '',
  payment_conditions_linkRules: '',
  payment_conditions_linkTerms: 'https://www.newshore.com/terms-and-conditions',
  PoliceLinkTest: '',
  PoliceLink: '',
  PolicePart1: 'Please confirm that you understand and accept our Terms and Conditions',
  PolicePart2: 'to continue',
  Reedem: 'Redeem',
  RemoveLoyalty: 'Restore',
  RemoveVoucher: 'Remove voucher',
};
