import { DictionaryType } from '@dcx/ui/libs';

export const SCHEDULE_TRANSLATIONS: DictionaryType = {
  // 'Schedule.Currency_Force_Message':
  //   'La reserva se creará en {CURRENCY}, el precio se calculará al tipo de cambio IATA.',
  // 'Schedule.Stop': 'Parada',
  // 'Schedule.M_item7': 'Reembolsos',
  // 'Schedule.Xs_item4': 'Check-in en aeropuerto',
  // 'Schedule.Xs_item1': '1 morral (bajo el asiento)',
  // 'Schedule.Select_FareRemark':
  //   '*Los montos que se muestran excluyen las tarifas e impuestos que se agregan en el Resumen de la reserva.',
  // 'Schedule.AgencyManager.Basic_item2': 'Gerente de Agencia Básico item 2',
  // 'Schedule.Select_DepartTitle': 'Selecciona la salida de tu vuelo',
  // 'Schedule.Select_ExpressConnect_Heading': 'U-conectar',
  // 'Schedule.Direct': 'Directo',
  // 'Schedule.Agent.Basic_item1': 'Agente Básico item1',
  // 'Schedule.Select_Promo_PR': 'xx% de descuento!',
  // 'Schedule.AgencyManager.Refundable_item4': 'Gerente de Agencia Reembolsable 4',
  // 'Schedule.S_item5': 'Asiento Economy',
  // 'Schedule.Select_ExpressConnect_RequiredMsg': 'Se requiere la compra de U-Connect para realizar tu próximo vuelo',
  // 'Schedule.Agent.Basic_item2': 'Agente Básico item 2',
  // 'Schedule.ExtraDay_Label': 'día',
  // 'Schedule.Select_Duration': 'Duración',
  // 'Schedule.M_item6': 'Cambios de vuelo',
  // 'Schedule.Select_FareRemark_US':
  //   '* Los montos que se muestran incluyen la tarifa, todas las tarifas e impuestos obligatorios impuestos por el gobierno y los componentes de costos impuestos por el transportista.',
  // 'Schedule.Next_Btn': 'Continuar',
  // 'Schedule.Member.Advantageous_item3': 'Miembro Avanzada item3',
  // 'Schedule.Best_Price_Badge': 'Mejor precio',
  // 'Schedule.Xl_item4': 'Check-in en aeropuerto',
  // 'Schedule.S_item3': 'Equipaje de bodega 23 kg',
  // 'Schedule.Select_BaggageCompliance': '', // folder
  // 'Schedule.Select_RefundsTerms': '', // folder
  // 'Schedule.Currency_Force_Title': 'Cambio de moneda de reserva',
  // 'Schedule.M_item1': '1 equipaje de mano + morral',
  // 'Schedule.SeatSelect_Add_Priority_Check_In':
  //   'Agregue los servicios de tu primero, registro prioritario y  pre abordaje',
  // 'Schedule.Select_FlightInfo_TransitMsgTemplate': 'Tránsito en {city}',
  // 'Schedule.BookingChanges_title': 'Cambio de vuelo',
  // 'Schedule.Xl_item3': '2 equipajes de bodega 32 kg',
  // 'Schedule.M_item4': 'Check-in en aeropuerto',
  // 'Schedule.Select_TableDepartTitle': 'Saliente',
  // 'Schedule.Fares.Title_Vertical': 'Elige cómo quieres volar',
  // 'Schedule.From_Btn': 'Desde',
  // 'Schedule.ExtraDays_Label': 'días',
  // 'Schedule.AgencyManager.Basic_item3': 'Gerente de Agencia Básico item 3',
  // 'Schedule.From': 'Desde',
  // 'Schedule.Select_Promo_FD00K': 'Los niños vuelan gratis',
  // 'Schedule.NameCalendar_week': 'Vista semanal',
  // 'Schedule.Connection_StopLabel': 'Parada:',
  // 'Schedule.AgencyManager.Basic_item1': 'Gestor de Agencia Básico item 1',
  // 'Schedule.Xs_item3': 'Equipajes de bodega 23 kg',
  // 'Schedule.AgencyManager.Refundable_item2': 'Gerente de Agencia Reembolsable item 2',
  // 'Schedule.Select_BaggageAllowance': '', // folder
  // 'Schedule.L_item6': 'Cambios de vuelo',
  // 'Schedule.Fares.Title_Horizontal_BUSSINES': '¡Vuela con mayor comodidad en nuestra business class!',
  // 'Schedule.Fares.Title_Horizontal_XL': '¡Vuela con mayor comodidad en nuestra business class!',
  // 'Schedule.Transportation_Plane': 'Avión',
  // 'Schedule.Xl_item6': 'Condiciones de la tarifa',
  // 'Schedule.Select_Button': 'Seleccionar',
  // 'Schedule.Select_TablePopupInfo_PointsBasic': '', // folder
  // 'Schedule.L_item3': 'Equipaje de bodega 23 kg',
  // 'Schedule.L_item5': 'Asiento Economy',
  // 'Schedule.Email_Itinerary_Return': 'Regreso',
  // 'Schedule.AgencyManager.Refundable_item1': 'Gerente de Agencia Reembolsable item 1',
  // 'Schedule.S_item2': 'Acumula LifeMiles',
  // 'Schedule.Modificar_Btn': 'Modificar',
  // 'Schedule.TermsAndConditions':
  //   'He leído y acepto las Reglas de Tarifas y los Términos y Condiciones de la aerolínea. Reconozco que las autoridades gubernamentales, las aerolíneas seleccionadas y los agentes a los que la aerolínea otorga acceso al sistema pueden tener acceso a la información personal relacionada con mi reserva.',
  // 'Schedule.Agent.Basic_item3': 'Agente Básico item 3',
  // 'Schedule.BookingChanges_description':
  //   'Es posible que algunos servicios de tu reserva original no estén disponibles para tu selección actual de vuelos. <br />Haz clic en confirmar para aplicar los cambios o cancelar para volver atrás y seleccionar un nuevo vuelo.',
  // 'Schedule.NameCalendar_matrix': 'Matriz',
  // 'Schedule.Flight': 'Vuelo(s)',
  // 'Schedule.M_item2': 'Acumula LifeMiles',
  // 'Schedule.Member.Advantageous_item2': 'Miembro Avanzada item2',
  // 'Schedule.Month_0': 'Enero',
  // 'Schedule.Xs_item5': 'Asiento economy',
  // 'Schedule.Xl_item1': '1 equipaje de mano + morral',
  // 'Schedule.Fares.Title_Horizontal': '¡Vuela con mayor comodidad en nuestra business class!',
  // 'Schedule.Select_Promo_FD_x': '¡apagado!',
  // 'Schedule.PerGuest': 'por Invitado',
  // 'Schedule.Select_Disabled': 'Discapacitado',
  // 'Schedule.Compare_Fares_ButtonClose': 'Cerrar',
  // 'Schedule.Select_ReturnTitle': 'Seleccione su Vuelo de Regreso',
  // 'Schedule.Connection_Title': 'Detalles del vuelo',
  // 'Schedule.Select_DirectFlight': 'Vuelo directo',
  // 'Schedule.Xs_item2': 'No acumula LifeMiles',
  // 'Schedule.Select_Edit': 'Editar selección',
  // 'Schedule.M_item3': 'Equipaje de bodega 23 kg',
  // 'Schedule.Flight_UnavailableByInfants': 'Vuelo no disponible <br />no hay bebés disponibles',
  // 'Schedule.S_item6': 'Cambios de vuelo',
  // 'Schedule.Stops': 'Paradas',
  // 'Schedule.Select_Promo_FD': 'xx% de descuento!',
  // 'Schedule.Schedule_Select': 'Seleccionar de tarifa',
  // 'Schedule.M_item5': 'Asiento Economy',
  // 'Schedule.Basic_item1': 'Vuelo',
  // 'Schedule.Month_1': 'Febrero',
  // 'Schedule.Total_TravelTime': 'Tiempo total de viaje:',
  // 'Schedule.Fare_PriceInfo': 'Precio por pasajero',
  // 'Schedule.L_item1': '1 equipaje de mano + morral',
  // 'Schedule.Select_ConditionsOfCarriage': '', // folder
  // 'Schedule.Select_Promo_PDB1': 'Compra 1 llévate 1',
  // 'Schedule.Xl_item5': 'Asiento en clase ejecutiva',
  // 'Schedule.S_item4': 'Check-in en aeropuerto',
  // 'Schedule.ReturnLabel': 'Vuelta',
  // 'Schedule.Select_Day': 'Día',
  // 'Schedule.NameCalendar_price': 'Precio del día',
  // 'Schedule.Select_NoFlights': 'Sin vuelos',
  // 'Schedule.Select_TablePopupInfo_FlightChangeBasic': 'Aplica diferencia de tarifa y cargo por cambio.',
  // 'Schedule.Terminal': 'Terminal',
  // 'Schedule.Schedule_ModalTitle': 'Detalles del vuelo',
  // 'Schedule.Fares.Title_Horizontal_XS': 'Vuela sin servicios adicionales',
  // 'Schedule.NameCalendar_month': 'Mes',
  // 'Schedule.Select_ExpressConnect_Description': '', // folder
  // 'Schedule.NoFlights_Descriptions': 'No hay vuelos disponibles',
  // 'Schedule.NameCalendar_pricebar': 'Vista mensual',
  // 'Schedule.Journey_UnavailableToChange': 'Vuelo no disponible para cambiar',
  // 'Schedule.Xs_item6': 'Cambios de vuelo',
  // 'Schedule.Select_SoldOut': 'Vendido',
  // 'Schedule.L_item4': 'Check-in en aeropuerto',
  // 'Schedule.Basic_item3': 'Asiento preliminar asignado automáticamente',
  // 'Schedule.Journey_UnavailableByDates': 'La hora de salida y la de regreso son incompatibles',
  // 'Schedule.Select_Promo_promotion': 'Promoción',
  // 'Schedule.Journey_UnavailableNoJourneys': 'No hay vuelos disponibles este día',
  // 'Schedule.S_item1': '1 equipaje de mano + bolso',
  // 'Schedule.S_item7': 'Reembolsos',
  // 'Schedule.Member.Advantageous_item1': 'Miembro Avanzada item1',
  // 'Schedule.L_item7': 'Reembolsos',
  // 'Schedule.Compare_Fares': 'Selecciona tu tarifa',
  // 'Schedule.Xl_item2': 'Acumula LiFeMiles',
  // 'Schedule.DepartureLabel': 'Ida',
  // 'Schedule.Notification.SelectAllJourneys': 'Tienes un vuelo pendiente por seleccionar',
  // 'Schedule.MyFlight': 'Mi vuelo',
  // 'Schedule.ManageBooking_Flight_Details': 'Detalles del vuelo',
  // 'Schedule.L_item2': 'Acumula LifeMiles',
  // 'Schedule.Basic_item2': 'Equipaje de mano 36*30*27 cm',
  // 'Schedule.Member.Advantageous_item4': 'Miembro Avanzado item 4',
  // 'Schedule.Select_Close_Fares': 'Cerrar',
  // 'Schedule.Xs_item7': '2 equipaje de bodega 32 kg',
  // 'Schedule.Fares_Close': 'Cerrar',
  // 'Schedule.Transportation_Bus': 'Bus',
  // 'Schedule.ExtraDay_AccessibleLabel': 'Llegada {{count}} después',
};
