import { DictionaryType } from '@dcx/ui/libs';

export const STATION_TRANSLATIONS: DictionaryType = {
  'Station.AAQ ': 'Anapa',
  'Station.AER ': 'Sochi',
  'Station.ASF ': 'Astrakhan',
  'Station.AYT ': 'Antalya',
  'Station.BAX ': 'Barnaul',
  'Station.BER ': 'Berlin (Brandenburg) Germany',
  'Station.BEY ': 'Beirut',
  'Station.BGY ': 'Milan (Bergamo)',
  'Station.BJM ': 'Bujumbura International Airport',
  'Station.BJV ': 'Milas-Bodrum',
  'Station.BOG ': 'Bogotá',
  'Station.BRG ': 'Bangor',
  'Station.BRI ': 'Bari',
  'Station.BTS ': 'Bratislava',
  'Station.CAG ': 'Cagliari',
  'Station.CEK ': 'Chelyabinsk',
  'Station.CGN ': 'Cologne/Bonn',
  'Station.CJA ': 'Cajamarca',
  'Station.CLO ': 'Cali',
  'Station.CSY ': 'Cheboksary',
  'Station.CTA ': 'Catania',
  'Station.DAR ': 'Dar Es Salaam',
  'Station.DLM ': 'Dalaman',
  'Station.DWC ': 'Dubai (Al Maktoum)',
  'Station.DXB ': 'Dubai',
  'Station.EBB ': 'Entebbe',
  'Station.EDL ': 'Eldoret',
  'Station.EGO ': 'Belgorod',
  'Station.EIN ': 'Eindhoven',
  'Station.EOH ': 'Olaya Herrera International Airport',
  'Station.ETM ': 'Eilat',
  'Station.EZE ': 'Buenos Aires',
  'Station.FCO ': 'Rome',
  'Station.FKB ': 'Baden-Baden',
  'Station.FMM ': 'Munich (Memmingen)',
  'Station.FRA ': 'Frankfurt Airport',
  'Station.GDC ': 'Charles de Gaulle',
  'Station.GDZ ': 'Gelendzhik',
  'Station.GOA ': 'Genoa',
  'Station.GOM ': 'Goma',
  'Station.GRO ': 'Barcelona (Girona)',
  'Station.GSV ': 'Saratov (Gagarin)',
  'Station.GZP ': 'Alanya',
  'Station.HAH ': 'Hahaya',
  'Station.HAM ': 'Hamburg Airport',
  'Station.HEL ': 'Helsinki',
  'Station.HRG ': 'Hurghada',
  'Station.IGT ': 'Nazran (Magas)',
  'Station.IJK ': 'Izhevsk (bus terminal)',
  'Station.IKT ': 'Irkutsk',
  'Station.INN ': 'Innsbruck',
  'Station.IST ': 'Istanbul (Atatürk)',
  'Station.JUB ': 'Yuba',
  'Station.KEJ ': 'Kemerovo',
  'Station.KGD ': 'Kaliningrad',
  'Station.KGL ': 'Kigali',
  'Station.KIS ': 'Kisumu',
  'Station.KJA ': 'Krasnoyarsk',
  'Station.KLV ': 'Karlovy Vary',
  'Station.KRO ': 'Kurgan',
  'Station.KRR ': 'Krasnodar',
  'Station.KUF ': 'Samara',
  'Station.KVX ': 'Kirov',
  'Station.KZN ': 'Kazan',
  'Station.LAU ': 'Lamu',
  'Station.LBG ': 'Le Bourget',
  'Station.LCA ': 'Larnaca',
  'Station.LED ': 'Saint Petersburg',
  'Station.LEJ ': 'Leipzig',
  'Station.LIM ': 'Jorge Chavez International Airport',
  'Station.LWN ': 'Gyumri',
  'Station.MBA ': 'Mombasa',
  'Station.MCX ': 'Makhachkala',
  'Station.MDE ': 'Aeropuerto Internacional José María Córdova',
  'Station.MGQ ': 'Mogadishu',
  'Station.MMK ': 'Murmansk',
  'Station.MOW ': 'Moscow (Domodédovo)',
  'Station.MQF ': 'Magnitogorsk',
  'Station.MRV ': 'Mineralnye Vody',
  'Station.MYD ': 'Malindi',
  'Station.MZL ': 'Manizales',
  'Station.NAL ': 'Nalchik',
  'Station.NBC ': 'Naberezhnie Chelny',
  'Station.NBO ': 'Nairobi ',
  'Station.NIC ': 'Nicosia',
  'Station.OGZ ': 'Vladikavkaz',
  'Station.OMS ': 'Omsk',
  'Station.ORY ': 'Paris',
  'Station.OST ': 'Bruges(Ostend)',
  'Station.OVB ': 'Novosibirsk',
  'Station.PEE ': 'Perm',
  'Station.PES ': 'Petrozavodsk',
  'Station.PFO ': 'Paphos Cyprus',
  'Station.PMO ': 'Palermo',
  'Station.PSA ': 'Pisa',
  'Station.REN ': 'Orenburg',
  'Station.REU ': 'Barcelona (Reus)',
  'Station.RGK ': 'Gorno-Altaisk',
  'Station.RIX ': 'Riga',
  'Station.RMI ': 'Rimini',
  'Station.RMZ ': 'Tobolsk Remezov',
  'Station.ROV ': 'Rostov-on-Don',
  'Station.SAW ': 'Istanbul (Sabiha Gökçen)',
  'Station.SGC ': 'Surgut',
  'Station.SHJ ': 'Sharjah',
  'Station.SSH ': 'Sharm El-Sheikh',
  'Station.STN ': 'London (Stansted)',
  'Station.STW ': 'Stavropol',
  'Station.SVO ': 'Moscow (Sheremetyevo)',
  'Station.SVX ': 'Ekaterinburg',
  'Station.SZG ': 'Salzburg',
  'Station.TIV ': 'Tivat',
  'Station.TJM ': 'Tyumen',
  'Station.TOF ': 'Tomsk',
  'Station.TSF ': 'Venice (Treviso)',
  'Station.TXL ': 'Berlin (Tegel)',
  'Station.UFA ': 'Ufa',
  'Station.UKA ': 'Ukunda',
  'Station.ULV ': 'Ulyanovsk',
  'Station.UUD ': 'Ulan-Ude',
  'Station.VAR ': 'Varna',
  'Station.VIE ': 'Vienna-Schwechat Airport',
  'Station.VKO ': 'Vnukovo',
  'Station.VOG ': 'Volgograd',
  'Station.VOZ ': 'Voronezh',
  'Station.WJR ': 'Wajír',
  'Station.XAA ': 'Yerevan (Hrazdan stadium)',
  'Station.XIK ': 'Milan (central station)',
  'Station.XWC ': 'Vienna (central station)',
  'Station.ZLP ': 'Zurich (central station)',
  'Station.ZMU ': 'Munich (central station)',
  'Station.ZNZ ': 'Zanzibar',
  'Station.ZYA ': 'Amsterdam Central Station',
};
